var charsSet = [
    '[NUL 00]', 'あ', 'い', 'う', 'え', 'お', 'か', 'き', 'く', 'け', 'こ', 'さ', 'し', 'す', 'せ', 'そ',
    'た', 'ち', 'つ', 'て', 'と', 'な', 'に', 'ぬ', 'ね', 'の', 'は', 'ひ', 'ふ', 'へ', 'ほ', 'ま',
    'み', 'む', 'め', 'も', 'や', 'ゆ', 'よ', 'ら', 'り', 'る', 'れ', 'ろ', 'わ', 'を', 'ん', 'が',
    'ぎ', 'ぐ', 'げ', 'ご', 'ざ', 'じ', 'ず', 'ぜ', 'ぞ', 'だ', 'ぢ', 'づ', 'で', 'ど', 'ば', 'び',
    'ぶ', 'べ', 'ぼ', 'ぱ', 'ぴ', 'ぷ', 'ぺ', 'ぽ', 'ぁ', 'ぃ', 'ぅ', 'ぇ', 'ぉ', 'ゃ', 'ゅ', 'ょ',
    'っ', 'ア', 'イ', 'ウ', 'エ', 'オ', 'カ', 'キ', 'ク', 'ケ', 'コ', 'サ', 'シ', 'ス', 'セ', 'ソ',
    'タ', 'チ', 'ツ', 'テ', 'ト', 'ナ', 'ニ', 'ヌ', 'ネ', 'ノ', 'ハ', 'ヒ', 'フ', 'ヘ', 'ホ', 'マ',
    'ミ', 'ム', 'メ', 'モ', 'ヤ', 'ユ', 'ヨ', 'ラ', 'リ', 'ル', 'レ', 'ロ', 'ワ', 'ヲ', 'ン', 'ガ',
    'ギ', 'グ', 'ゲ', 'ゴ', 'ザ', 'ジ', 'ズ', 'ゼ', 'ゾ', 'ダ', 'ヂ', 'ヅ', 'デ', 'ド', 'バ', 'ビ',
    'ブ', 'ベ', 'ボ', 'パ', 'ピ', 'プ', 'ペ', 'ポ', 'ァ', 'ィ', 'ゥ', 'ェ', 'ォ', 'ャ', 'ュ', 'ョ',
    'ッ', 'ヴ', 'Ａ', 'Ｂ', 'Ｃ', 'Ｄ', 'Ｅ', 'Ｆ', 'Ｇ', 'Ｈ', 'Ｉ', 'Ｊ', 'Ｋ', 'Ｌ', 'Ｍ', 'Ｎ',
    'Ｏ', 'Ｐ', 'Ｑ', 'Ｒ', 'Ｓ', 'Ｔ', 'Ｕ', 'Ｖ', 'Ｗ', 'Ｘ', 'Ｙ', 'Ｚ', 'ａ', 'ｂ', 'ｃ', 'ｄ',
    'ｅ', 'ｆ', 'ｇ', 'ｈ', 'ｉ', 'ｊ', 'ｋ', 'ｌ', 'ｍ', 'ｎ', 'ｏ', 'ｐ', 'ｑ', 'ｒ', 'ｓ', 'ｔ',
    'ｕ', 'ｖ', 'ｗ', 'ｘ', 'ｙ', 'ｚ', '０', '１', '２', '３', '４', '５', '６', '７', '８', '９',
    '[SP]', '[NUL E1]', '－', '～', '・', '。', '、', '！', '？', '．', '，', '「', '」', '（', '）', '＜',
    '＞', '’', '”', '＿', '＋', '＝', '＆', '＠', '：', '；', '×', '÷', '汗', '★', '[ハート]', '♪',
];

var itemset = [
	{
		groupname: 'びんせん',
		items: [
			{id: 0x1000, name: 'てふてふのびんせん(残1)'},
			{id: 0x1001, name: 'てふてふのびんせん(残2)'},
			{id: 0x1002, name: 'てふてふのびんせん(残3)'},
			{id: 0x1003, name: 'てふてふのびんせん(残4)'},
			{id: 0x1004, name: 'エアメールなびんせん(残1)'},
			{id: 0x1005, name: 'エアメールなびんせん(残2)'},
			{id: 0x1006, name: 'エアメールなびんせん(残3)'},
			{id: 0x1007, name: 'エアメールなびんせん(残4)'},
			{id: 0x1008, name: 'ニューイヤーカード(残1)'},
			{id: 0x1009, name: 'ニューイヤーカード(残2)'},
			{id: 0x100A, name: 'ニューイヤーカード(残3)'},
			{id: 0x100B, name: 'ニューイヤーカード(残4)'},
			{id: 0x100C, name: 'レースなびんせん(残1)'},
			{id: 0x100D, name: 'レースなびんせん(残2)'},
			{id: 0x100E, name: 'レースなびんせん(残3)'},
			{id: 0x100F, name: 'レースなびんせん(残4)'},
			{id: 0x1010, name: 'なつのくものびんせん(残1)'},
			{id: 0x1011, name: 'なつのくものびんせん(残2)'},
			{id: 0x1012, name: 'なつのくものびんせん(残3)'},
			{id: 0x1013, name: 'なつのくものびんせん(残4)'},
			{id: 0x1014, name: 'さくらちるびんせん(残1)'},
			{id: 0x1015, name: 'さくらちるびんせん(残2)'},
			{id: 0x1016, name: 'さくらちるびんせん(残3)'},
			{id: 0x1017, name: 'さくらちるびんせん(残4)'},
			{id: 0x1018, name: 'ゆきふるびんせん(残1)'},
			{id: 0x1019, name: 'ゆきふるびんせん(残2)'},
			{id: 0x101A, name: 'ゆきふるびんせん(残3)'},
			{id: 0x101B, name: 'ゆきふるびんせん(残4)'},
			{id: 0x101C, name: 'かえでのびんせん(残1)'},
			{id: 0x101D, name: 'かえでのびんせん(残2)'},
			{id: 0x101E, name: 'かえでのびんせん(残3)'},
			{id: 0x101F, name: 'かえでのびんせん(残4)'},
			{id: 0x1020, name: 'ふつうのびんせん(残1)'},
			{id: 0x1021, name: 'ふつうのびんせん(残2)'},
			{id: 0x1022, name: 'ふつうのびんせん(残3)'},
			{id: 0x1023, name: 'ふつうのびんせん(残4)'},
			{id: 0x1024, name: 'ノートのびんせん(残1)'},
			{id: 0x1025, name: 'ノートのびんせん(残2)'},
			{id: 0x1026, name: 'ノートのびんせん(残3)'},
			{id: 0x1027, name: 'ノートのびんせん(残4)'},
			{id: 0x1028, name: 'はながらのびんせん(残1)'},
			{id: 0x1029, name: 'はながらのびんせん(残2)'},
			{id: 0x102A, name: 'はながらのびんせん(残3)'},
			{id: 0x102B, name: 'はながらのびんせん(残4)'},
			{id: 0x102C, name: 'みずたまのびんせん(残1)'},
			{id: 0x102D, name: 'みずたまのびんせん(残2)'},
			{id: 0x102E, name: 'みずたまのびんせん(残3)'},
			{id: 0x102F, name: 'みずたまのびんせん(残4)'},
			{id: 0x1030, name: 'メッセージボトル(残1)'},
			{id: 0x1031, name: 'メッセージボトル(残2)'},
			{id: 0x1032, name: 'メッセージボトル(残3)'},
			{id: 0x1033, name: 'メッセージボトル(残4)'},
			{id: 0x1034, name: 'リボンのびんせん(残1)'},
			{id: 0x1035, name: 'リボンのびんせん(残2)'},
			{id: 0x1036, name: 'リボンのびんせん(残3)'},
			{id: 0x1037, name: 'リボンのびんせん(残4)'},
			{id: 0x1038, name: 'キラキラのびんせん(残1)'},
			{id: 0x1039, name: 'キラキラのびんせん(残2)'},
			{id: 0x103A, name: 'キラキラのびんせん(残3)'},
			{id: 0x103B, name: 'キラキラのびんせん(残4)'},
			{id: 0x103C, name: 'つたのびんせん(残1)'},
			{id: 0x103D, name: 'つたのびんせん(残2)'},
			{id: 0x103E, name: 'つたのびんせん(残3)'},
			{id: 0x103F, name: 'つたのびんせん(残4)'},
			{id: 0x1040, name: 'ひょうしょうじょう(残1)'},
			{id: 0x1041, name: 'ひょうしょうじょう(残2)'},
			{id: 0x1042, name: 'ひょうしょうじょう(残3)'},
			{id: 0x1043, name: 'ひょうしょうじょう(残4)'},
			{id: 0x1044, name: 'ゆきだるまのびんせん(残1)'},
			{id: 0x1045, name: 'ゆきだるまのびんせん(残2)'},
			{id: 0x1046, name: 'ゆきだるまのびんせん(残3)'},
			{id: 0x1047, name: 'ゆきだるまのびんせん(残4)'},
			{id: 0x1048, name: 'トランプのびんせん(残1)'},
			{id: 0x1049, name: 'トランプのびんせん(残2)'},
			{id: 0x104A, name: 'トランプのびんせん(残3)'},
			{id: 0x104B, name: 'トランプのびんせん(残4)'},
			{id: 0x104C, name: 'ヒョウがらのびんせん(残1)'},
			{id: 0x104D, name: 'ヒョウがらのびんせん(残2)'},
			{id: 0x104E, name: 'ヒョウがらのびんせん(残3)'},
			{id: 0x104F, name: 'ヒョウがらのびんせん(残4)'},
			{id: 0x1050, name: 'うしがらのびんせん(残1)'},
			{id: 0x1051, name: 'うしがらのびんせん(残2)'},
			{id: 0x1052, name: 'うしがらのびんせん(残3)'},
			{id: 0x1053, name: 'うしがらのびんせん(残4)'},
			{id: 0x1054, name: 'めいさいのびんせん(残1)'},
			{id: 0x1055, name: 'めいさいのびんせん(残2)'},
			{id: 0x1056, name: 'めいさいのびんせん(残3)'},
			{id: 0x1057, name: 'めいさいのびんせん(残4)'},
			{id: 0x1058, name: 'ハンバーガーびんせん(残1)'},
			{id: 0x1059, name: 'ハンバーガーびんせん(残2)'},
			{id: 0x105A, name: 'ハンバーガーびんせん(残3)'},
			{id: 0x105B, name: 'ハンバーガーびんせん(残4)'},
			{id: 0x105C, name: 'ピアノのびんせん(残1)'},
			{id: 0x105D, name: 'ピアノのびんせん(残2)'},
			{id: 0x105E, name: 'ピアノのびんせん(残3)'},
			{id: 0x105F, name: 'ピアノのびんせん(残4)'},
			{id: 0x1060, name: 'たぬきのびんせん(残1)'},
			{id: 0x1061, name: 'たぬきのびんせん(残2)'},
			{id: 0x1062, name: 'たぬきのびんせん(残3)'},
			{id: 0x1063, name: 'たぬきのびんせん(残4)'},
			{id: 0x1064, name: 'きつねのびんせん(残1)'},
			{id: 0x1065, name: 'きつねのびんせん(残2)'},
			{id: 0x1066, name: 'きつねのびんせん(残3)'},
			{id: 0x1067, name: 'きつねのびんせん(残4)'},
			{id: 0x1068, name: 'バースデーカード(残1)'},
			{id: 0x1069, name: 'バースデーカード(残2)'},
			{id: 0x106A, name: 'バースデーカード(残3)'},
			{id: 0x106B, name: 'バースデーカード(残4)'},
			{id: 0x106C, name: 'よつばのびんせん(残1)'},
			{id: 0x106D, name: 'よつばのびんせん(残2)'},
			{id: 0x106E, name: 'よつばのびんせん(残3)'},
			{id: 0x106F, name: 'よつばのびんせん(残4)'},
			{id: 0x1070, name: 'やくしょのびんせん(残1)'},
			{id: 0x1071, name: 'やくしょのびんせん(残2)'},
			{id: 0x1072, name: 'やくしょのびんせん(残3)'},
			{id: 0x1073, name: 'やくしょのびんせん(残4)'},
			{id: 0x1074, name: 'コトブキのびんせん(残1)'},
			{id: 0x1075, name: 'コトブキのびんせん(残2)'},
			{id: 0x1076, name: 'コトブキのびんせん(残3)'},
			{id: 0x1077, name: 'コトブキのびんせん(残4)'},
			{id: 0x1078, name: 'ほけんのびんせん(残1)'},
			{id: 0x1079, name: 'ほけんのびんせん(残2)'},
			{id: 0x107A, name: 'ほけんのびんせん(残3)'},
			{id: 0x107B, name: 'ほけんのびんせん(残4)'},
			{id: 0x107C, name: 'アカデミーのびんせん(残1)'},
			{id: 0x107D, name: 'アカデミーのびんせん(残2)'},
			{id: 0x107E, name: 'アカデミーのびんせん(残3)'},
			{id: 0x107F, name: 'アカデミーのびんせん(残4)'},
			{id: 0x1080, name: 'ラブリーなびんせん(残1)'},
			{id: 0x1081, name: 'ラブリーなびんせん(残2)'},
			{id: 0x1082, name: 'ラブリーなびんせん(残3)'},
			{id: 0x1083, name: 'ラブリーなびんせん(残4)'},
			{id: 0x1084, name: 'レインボーなびんせん(残1)'},
			{id: 0x1085, name: 'レインボーなびんせん(残2)'},
			{id: 0x1086, name: 'レインボーなびんせん(残3)'},
			{id: 0x1087, name: 'レインボーなびんせん(残4)'},
			{id: 0x1088, name: 'パピルスなびんせん(残1)'},
			{id: 0x1089, name: 'パピルスなびんせん(残2)'},
			{id: 0x108A, name: 'パピルスなびんせん(残3)'},
			{id: 0x108B, name: 'パピルスなびんせん(残4)'},
			{id: 0x108C, name: 'ロータスのびんせん(残1)'},
			{id: 0x108D, name: 'ロータスのびんせん(残2)'},
			{id: 0x108E, name: 'ロータスのびんせん(残3)'},
			{id: 0x108F, name: 'ロータスのびんせん(残4)'},
			{id: 0x1090, name: 'タイルのびんせん(残1)'},
			{id: 0x1091, name: 'タイルのびんせん(残2)'},
			{id: 0x1092, name: 'タイルのびんせん(残3)'},
			{id: 0x1093, name: 'タイルのびんせん(残4)'},
			{id: 0x1094, name: 'モザイクのびんせん(残1)'},
			{id: 0x1095, name: 'モザイクのびんせん(残2)'},
			{id: 0x1096, name: 'モザイクのびんせん(残3)'},
			{id: 0x1097, name: 'モザイクのびんせん(残4)'},
			{id: 0x1098, name: 'たかそうなびんせん(残1)'},
			{id: 0x1099, name: 'たかそうなびんせん(残2)'},
			{id: 0x109A, name: 'たかそうなびんせん(残3)'},
			{id: 0x109B, name: 'たかそうなびんせん(残4)'},
			{id: 0x109C, name: 'まちなみのびんせん(残1)'},
			{id: 0x109D, name: 'まちなみのびんせん(残2)'},
			{id: 0x109E, name: 'まちなみのびんせん(残3)'},
			{id: 0x109F, name: 'まちなみのびんせん(残4)'},
			{id: 0x10A0, name: 'ちゅうかなびんせん(残1)'},
			{id: 0x10A1, name: 'ちゅうかなびんせん(残2)'},
			{id: 0x10A2, name: 'ちゅうかなびんせん(残3)'},
			{id: 0x10A3, name: 'ちゅうかなびんせん(残4)'},
			{id: 0x10A4, name: 'オーシャンなびんせん(残1)'},
			{id: 0x10A5, name: 'オーシャンなびんせん(残2)'},
			{id: 0x10A6, name: 'オーシャンなびんせん(残3)'},
			{id: 0x10A7, name: 'オーシャンなびんせん(残4)'},
			{id: 0x10A8, name: 'メカニカルなびんせん(残1)'},
			{id: 0x10A9, name: 'メカニカルなびんせん(残2)'},
			{id: 0x10AA, name: 'メカニカルなびんせん(残3)'},
			{id: 0x10AB, name: 'メカニカルなびんせん(残4)'},
			{id: 0x10AC, name: 'はなびのびんせん(残1)'},
			{id: 0x10AD, name: 'はなびのびんせん(残2)'},
			{id: 0x10AE, name: 'はなびのびんせん(残3)'},
			{id: 0x10AF, name: 'はなびのびんせん(残4)'},
			{id: 0x10B0, name: 'フローラルなびんせん(残1)'},
			{id: 0x10B1, name: 'フローラルなびんせん(残2)'},
			{id: 0x10B2, name: 'フローラルなびんせん(残3)'},
			{id: 0x10B3, name: 'フローラルなびんせん(残4)'},
			{id: 0x10B4, name: 'ひかるキノコびんせん(残1)'},
			{id: 0x10B5, name: 'ひかるキノコびんせん(残2)'},
			{id: 0x10B6, name: 'ひかるキノコびんせん(残3)'},
			{id: 0x10B7, name: 'ひかるキノコびんせん(残4)'},
			{id: 0x10B8, name: 'スターなびんせん(残1)'},
			{id: 0x10B9, name: 'スターなびんせん(残2)'},
			{id: 0x10BA, name: 'スターなびんせん(残3)'},
			{id: 0x10BB, name: 'スターなびんせん(残4)'},
			{id: 0x10BC, name: 'ごせんふのびんせん(残1)'},
			{id: 0x10BD, name: 'ごせんふのびんせん(残2)'},
			{id: 0x10BE, name: 'ごせんふのびんせん(残3)'},
			{id: 0x10BF, name: 'ごせんふのびんせん(残4)'},
			{id: 0x10C0, name: 'おふろタイルびんせん(残1)'},
			{id: 0x10C1, name: 'おふろタイルびんせん(残2)'},
			{id: 0x10C2, name: 'おふろタイルびんせん(残3)'},
			{id: 0x10C3, name: 'おふろタイルびんせん(残4)'},
			{id: 0x10C4, name: 'ふうけいのびんせん(残1)'},
			{id: 0x10C5, name: 'ふうけいのびんせん(残2)'},
			{id: 0x10C6, name: 'ふうけいのびんせん(残3)'},
			{id: 0x10C7, name: 'ふうけいのびんせん(残4)'},
			{id: 0x10C8, name: 'さわやかなびんせん(残1)'},
			{id: 0x10C9, name: 'さわやかなびんせん(残2)'},
			{id: 0x10CA, name: 'さわやかなびんせん(残3)'},
			{id: 0x10CB, name: 'さわやかなびんせん(残4)'},
			{id: 0x10CC, name: 'もりのびんせん(残1)'},
			{id: 0x10CD, name: 'もりのびんせん(残2)'},
			{id: 0x10CE, name: 'もりのびんせん(残3)'},
			{id: 0x10CF, name: 'もりのびんせん(残4)'},
			{id: 0x10D0, name: 'ぷちぷちのびんせん(残1)'},
			{id: 0x10D1, name: 'ぷちぷちのびんせん(残2)'},
			{id: 0x10D2, name: 'ぷちぷちのびんせん(残3)'},
			{id: 0x10D3, name: 'ぷちぷちのびんせん(残4)'},
			{id: 0x10D4, name: 'はなわくのびんせん(残1)'},
			{id: 0x10D5, name: 'はなわくのびんせん(残2)'},
			{id: 0x10D6, name: 'はなわくのびんせん(残3)'},
			{id: 0x10D7, name: 'はなわくのびんせん(残4)'},
			{id: 0x10D8, name: 'タータンのびんせん(残1)'},
			{id: 0x10D9, name: 'タータンのびんせん(残2)'},
			{id: 0x10DA, name: 'タータンのびんせん(残3)'},
			{id: 0x10DB, name: 'タータンのびんせん(残4)'},
			{id: 0x10DC, name: 'チェックのびんせん(残1)'},
			{id: 0x10DD, name: 'チェックのびんせん(残2)'},
			{id: 0x10DE, name: 'チェックのびんせん(残3)'},
			{id: 0x10DF, name: 'チェックのびんせん(残4)'},
			{id: 0x10E0, name: 'ストライプのびんせん(残1)'},
			{id: 0x10E1, name: 'ストライプのびんせん(残2)'},
			{id: 0x10E2, name: 'ストライプのびんせん(残3)'},
			{id: 0x10E3, name: 'ストライプのびんせん(残4)'},
			{id: 0x10E4, name: 'げつめんのびんせん(残1)'},
			{id: 0x10E5, name: 'げつめんのびんせん(残2)'},
			{id: 0x10E6, name: 'げつめんのびんせん(残3)'},
			{id: 0x10E7, name: 'げつめんのびんせん(残4)'},
			{id: 0x10E8, name: 'ジュエリーなびんせん(残1)'},
			{id: 0x10E9, name: 'ジュエリーなびんせん(残2)'},
			{id: 0x10EA, name: 'ジュエリーなびんせん(残3)'},
			{id: 0x10EB, name: 'ジュエリーなびんせん(残4)'},
			{id: 0x10EC, name: 'きかがくなびんせん(残1)'},
			{id: 0x10ED, name: 'きかがくなびんせん(残2)'},
			{id: 0x10EE, name: 'きかがくなびんせん(残3)'},
			{id: 0x10EF, name: 'きかがくなびんせん(残4)'},
			{id: 0x10F0, name: 'ネイティブなびんせん(残1)'},
			{id: 0x10F1, name: 'ネイティブなびんせん(残2)'},
			{id: 0x10F2, name: 'ネイティブなびんせん(残3)'},
			{id: 0x10F3, name: 'ネイティブなびんせん(残4)'},
			{id: 0x10F4, name: 'よぞらなびんせん(残1)'},
			{id: 0x10F5, name: 'よぞらなびんせん(残2)'},
			{id: 0x10F6, name: 'よぞらなびんせん(残3)'},
			{id: 0x10F7, name: 'よぞらなびんせん(残4)'},
			{id: 0x10F8, name: 'シックなびんせん(残1)'},
			{id: 0x10F9, name: 'シックなびんせん(残2)'},
			{id: 0x10FA, name: 'シックなびんせん(残3)'},
			{id: 0x10FB, name: 'シックなびんせん(残4)'},
			{id: 0x10FC, name: 'きんぎょのびんせん(残1)'},
			{id: 0x10FD, name: 'きんぎょのびんせん(残2)'},
			{id: 0x10FE, name: 'きんぎょのびんせん(残3)'},
			{id: 0x10FF, name: 'きんぎょのびんせん(残4)'}
		]
	},

	{
		groupname: '壁紙/じゅうたん',
		items: [
			{id: 0x1100, name: 'アジアなすだれ'},
			{id: 0x1101, name: 'ラブリーかべがみ'},
			{id: 0x1102, name: 'シックなかべ'},
			{id: 0x1103, name: 'カントリーなかべがみ'},
			{id: 0x1104, name: 'リゾートなかべ'},
			{id: 0x1105, name: 'あおいかべ'},
			{id: 0x1106, name: 'モノクロなかべがみ'},
			{id: 0x1107, name: 'ロイヤルなかべがみ'},
			{id: 0x1108, name: 'みどりのかべがみ'},
			{id: 0x1109, name: 'ログハウスのかべ'},
			{id: 0x110A, name: 'カラフルなかべ'},
			{id: 0x110B, name: 'ロボのかべがみ'},
			{id: 0x110C, name: 'ゆきだるまのかべがみ'},
			{id: 0x110D, name: 'きのこのもりのかべ'},
			{id: 0x110E, name: 'こうやのかべ'},
			{id: 0x110F, name: 'ほしぞらのかべ'},
			{id: 0x1110, name: 'ブルーシートかべ'},
			{id: 0x1111, name: 'プロレスのかべ'},
			{id: 0x1112, name: 'うらにわのかべ'},
			{id: 0x1113, name: 'おもちゃなかべがみ'},
			{id: 0x1114, name: 'おおうなばらのかべ'},
			{id: 0x1115, name: 'じっけんしつのかべ'},
			{id: 0x1116, name: 'みずたまのかべがみ'},
			{id: 0x1117, name: 'はながらのかべがみ'},
			{id: 0x1118, name: 'キャッチーなかべ'},
			{id: 0x1119, name: 'サイケなかべがみ'},
			{id: 0x111A, name: 'モザイクタイルのかべ'},
			{id: 0x111B, name: 'あおいタイルのかべ'},
			{id: 0x111C, name: 'きいろのつちかべ'},
			{id: 0x111D, name: 'クラシックなかべがみ'},
			{id: 0x111E, name: 'くさばなのかべがみ'},
			{id: 0x111F, name: 'フルーツかべがみ'},
			{id: 0x1120, name: 'バラのかべがみ'},
			{id: 0x1121, name: 'ふるいレンガのかべ'},
			{id: 0x1122, name: 'しょうじ'},
			{id: 0x1123, name: 'いしのかべ'},
			{id: 0x1124, name: 'コンクリートのかべ'},
			{id: 0x1125, name: 'トタンのかべ'},
			{id: 0x1126, name: 'ウッディーなかべ'},
			{id: 0x1127, name: 'コロニアルなラティス'},
			{id: 0x1128, name: 'おんがくしつのかべ'},
			{id: 0x1129, name: 'まちやくばのかべ'},
			{id: 0x112A, name: 'ヨーロピアンなかべ'},
			{id: 0x112B, name: 'オリエンタルラティス'},
			{id: 0x112C, name: 'ルネッサンスなかべ'},
			{id: 0x112D, name: 'おうちょうのかべ'},
			{id: 0x112E, name: 'きれいなガラスのかべ'},
			{id: 0x112F, name: 'バンブーなかべ'},
			{id: 0x1130, name: 'つたのかべ'},
			{id: 0x1131, name: 'エジプトなかべ'},
			{id: 0x1132, name: 'チャイナなかべ'},
			{id: 0x1133, name: 'アラビアかべがみ'},
			{id: 0x1134, name: 'ファクトリーなかべ'},
			{id: 0x1135, name: 'ほんだなのかべ'},
			{id: 0x1136, name: 'おかしのいえのかべ'},
			{id: 0x1137, name: 'だましえのかべ'},
			{id: 0x1138, name: 'こうげんなかべ'},
			{id: 0x1139, name: 'みなみのうみなかべ'},
			{id: 0x113A, name: 'さばくなかべ'},
			{id: 0x113B, name: 'あきちのかべ'},
			{id: 0x113C, name: 'くものうえのかべ'},
			{id: 0x113D, name: 'やけいのかべ'},
			{id: 0x113E, name: 'よくあるかべがみ'},
			{id: 0x113F, name: 'スーパーマリオのかべ'},
			{id: 0x1140, name: 'かべがみ64'},
			{id: 0x1141, name: 'かべがみ65'},
			{id: 0x1142, name: 'かべがみ66'},
			{id: 0x1143, name: 'かべがみ67'},
			{id: 0x1144, name: 'アジアなラグ'},
			{id: 0x1145, name: 'ラブリーじゅうたん'},
			{id: 0x1146, name: 'シックなじゅうたん'},
			{id: 0x1147, name: 'カントリーなゆか'},
			{id: 0x1148, name: 'リゾートなゆか'},
			{id: 0x1149, name: 'あおいゆか'},
			{id: 0x114A, name: 'モノクロタイルのゆか'},
			{id: 0x114B, name: 'ロイヤルなゆか'},
			{id: 0x114C, name: 'みどりのじゅうたん'},
			{id: 0x114D, name: 'ログハウスのゆか'},
			{id: 0x114E, name: 'カラフルなゆか'},
			{id: 0x114F, name: 'ロボのゆか'},
			{id: 0x1150, name: 'ゆきだるまじゅうたん'},
			{id: 0x1151, name: 'きのこのもりのゆか'},
			{id: 0x1152, name: 'こうやのゆか'},
			{id: 0x1153, name: 'げつめんのゆか'},
			{id: 0x1154, name: 'ひびわれたどうろ'},
			{id: 0x1155, name: 'プロレスのゆか'},
			{id: 0x1156, name: 'しばふのゆか'},
			{id: 0x1157, name: 'おもちゃなゆか'},
			{id: 0x1158, name: 'かんぱんのゆか'},
			{id: 0x1159, name: 'じっけんしつのゆか'},
			{id: 0x115A, name: 'みずたまのゆか'},
			{id: 0x115B, name: 'あかくろタイルのゆか'},
			{id: 0x115C, name: 'きいろいピータイル'},
			{id: 0x115D, name: 'みどりのピータイル'},
			{id: 0x115E, name: 'ハニカムタイルのゆか'},
			{id: 0x115F, name: 'モザイクタイルのゆか'},
			{id: 0x1160, name: 'ヨーロピアンなゆか'},
			{id: 0x1161, name: 'きゅうでんのゆか'},
			{id: 0x1162, name: 'おうちょうなゆか'},
			{id: 0x1163, name: 'さわやかタイルのゆか'},
			{id: 0x1164, name: 'だいりせきのゆか'},
			{id: 0x1165, name: 'あらいタイルのゆか'},
			{id: 0x1166, name: 'たたみ'},
			{id: 0x1167, name: 'ランダムなしきいし'},
			{id: 0x1168, name: 'コンクリートのゆか'},
			{id: 0x1169, name: 'よせぎざいくのゆか'},
			{id: 0x116A, name: 'おんがくしつのゆか'},
			{id: 0x116B, name: 'すすけたじゅうたん'},
			{id: 0x116C, name: 'あかいじゅうたん'},
			{id: 0x116D, name: 'くさばなのじゅうたん'},
			{id: 0x116E, name: 'ごうかなじゅうたん'},
			{id: 0x116F, name: 'オリエンタルなラグ'},
			{id: 0x1170, name: 'アラビアじゅうたん'},
			{id: 0x1171, name: 'しょさいのじゅうたん'},
			{id: 0x1172, name: 'まるいじゅうたん'},
			{id: 0x1173, name: 'フルーツじゅうたん'},
			{id: 0x1174, name: 'ぎゅうがわのしきもの'},
			{id: 0x1175, name: 'しらきのフローリング'},
			{id: 0x1176, name: 'ふるいフローリング'},
			{id: 0x1177, name: 'バンブーなゆか'},
			{id: 0x1178, name: 'てっぱんのゆか'},
			{id: 0x1179, name: 'むしろ'},
			{id: 0x117A, name: 'エジプトなゆか'},
			{id: 0x117B, name: 'おかしのいえのゆか'},
			{id: 0x117C, name: 'だましえのゆか'},
			{id: 0x117D, name: 'そうげんのゆか'},
			{id: 0x117E, name: 'みなみのしまなゆか'},
			{id: 0x117F, name: 'さばくなゆか'},
			{id: 0x1180, name: 'あきちのゆか'},
			{id: 0x1181, name: 'くものじゅうたん'},
			{id: 0x1182, name: 'よくあるゆかいた'},
			{id: 0x1183, name: 'スーパーマリオのゆか'},
			{id: 0x1184, name: 'じゅうたん64'},
			{id: 0x1185, name: 'じゅうたん65'},
			{id: 0x1186, name: 'じゅうたん66'},
			{id: 0x1187, name: 'じゅうたん67'},
			{id: 0x1188, name: 'オかべじゅうたん00'},
			{id: 0x1189, name: 'オかべじゅうたん01'},
			{id: 0x118A, name: 'オかべじゅうたん02'},
			{id: 0x118B, name: 'オかべじゅうたん03'},
			{id: 0x118C, name: 'オかべじゅうたん04'},
			{id: 0x118D, name: 'オかべじゅうたん05'},
			{id: 0x118E, name: 'オかべじゅうたん06'},
			{id: 0x118F, name: 'オかべじゅうたん07'},
			{id: 0x1190, name: 'オかべじゅうたん10'},
			{id: 0x1191, name: 'オかべじゅうたん11'},
			{id: 0x1192, name: 'オかべじゅうたん12'},
			{id: 0x1193, name: 'オかべじゅうたん13'},
			{id: 0x1194, name: 'オかべじゅうたん14'},
			{id: 0x1195, name: 'オかべじゅうたん15'},
			{id: 0x1196, name: 'オかべじゅうたん16'},
			{id: 0x1197, name: 'オかべじゅうたん17'},
			{id: 0x1198, name: 'オかべじゅうたん20'},
			{id: 0x1199, name: 'オかべじゅうたん21'},
			{id: 0x119A, name: 'オかべじゅうたん22'},
			{id: 0x119B, name: 'オかべじゅうたん23'},
			{id: 0x119C, name: 'オかべじゅうたん24'},
			{id: 0x119D, name: 'オかべじゅうたん25'},
			{id: 0x119E, name: 'オかべじゅうたん26'},
			{id: 0x119F, name: 'オかべじゅうたん27'},
			{id: 0x11A0, name: 'オかべじゅうたん30'},
			{id: 0x11A1, name: 'オかべじゅうたん31'},
			{id: 0x11A2, name: 'オかべじゅうたん32'},
			{id: 0x11A3, name: 'オかべじゅうたん33'},
			{id: 0x11A4, name: 'オかべじゅうたん34'},
			{id: 0x11A5, name: 'オかべじゅうたん35'},
			{id: 0x11A6, name: 'オかべじゅうたん36'},
			{id: 0x11A7, name: 'オかべじゅうたん37'}
		]
	},

	{
		groupname: 'ふく',
		items: [
			{id: 0x11A8, name: 'さぎょうぎ'},
			{id: 0x11A9, name: '１ばんだまのふく'},
			{id: 0x11AA, name: '２ばんだまのふく'},
			{id: 0x11AB, name: '３ばんだまのふく'},
			{id: 0x11AC, name: '４ばんだまのふく'},
			{id: 0x11AD, name: '５ばんだまのふく'},
			{id: 0x11AE, name: '６ばんだまのふく'},
			{id: 0x11AF, name: '７ばんだまのふく'},
			{id: 0x11B0, name: '８ばんだまのふく'},
			{id: 0x11B1, name: '９ばんだまのふく'},
			{id: 0x11B2, name: 'あしあとのふく'},
			{id: 0x11B3, name: 'フラワーなふく'},
			{id: 0x11B4, name: 'チューリップのふく'},
			{id: 0x11B5, name: 'さくらんぼのふく'},
			{id: 0x11B6, name: 'ドクロのふく'},
			{id: 0x11B7, name: 'やじるしのふく'},
			{id: 0x11B8, name: 'カミナリのふく'},
			{id: 0x11B9, name: 'ＭＶＰＴシャツ'},
			{id: 0x11BA, name: 'ＢＢのふく'},
			{id: 0x11BB, name: 'かえるのふく'},
			{id: 0x11BC, name: 'クマのふく'},
			{id: 0x11BD, name: 'うさぎのふく'},
			{id: 0x11BE, name: 'ゾウのふく'},
			{id: 0x11BF, name: 'スペードのふく'},
			{id: 0x11C0, name: 'ダイヤのふく'},
			{id: 0x11C1, name: 'クラブのふく'},
			{id: 0x11C2, name: 'ハートのふく'},
			{id: 0x11C3, name: 'いちばんぼしのふく'},
			{id: 0x11C4, name: 'なんかよくみるふく'},
			{id: 0x11C5, name: 'エースのふく'},
			{id: 0x11C6, name: 'Ｎｏ．１のふく'},
			{id: 0x11C7, name: 'Ｎｏ．２のふく'},
			{id: 0x11C8, name: 'Ｎｏ．３のふく'},
			{id: 0x11C9, name: 'Ｎｏ．４のふく'},
			{id: 0x11CA, name: 'Ｎｏ．５のふく'},
			{id: 0x11CB, name: 'Ｎｏ．２３のふく'},
			{id: 0x11CC, name: 'Ｎｏ．６７のふく'},
			{id: 0x11CD, name: 'おにいさんのふく'},
			{id: 0x11CE, name: 'おとうとさんのふく'},
			{id: 0x11CF, name: 'そらのふく'},
			{id: 0x11D0, name: 'さわやかなふく'},
			{id: 0x11D1, name: 'しののめなふく'},
			{id: 0x11D2, name: 'かすみのふく'},
			{id: 0x11D3, name: 'サンセットなふく'},
			{id: 0x11D4, name: 'グランブルーなふく'},
			{id: 0x11D5, name: 'ピーチなふく'},
			{id: 0x11D6, name: 'レインボーなふく'},
			{id: 0x11D7, name: 'こおりイチゴのふく'},
			{id: 0x11D8, name: 'オレンジソーダなふく'},
			{id: 0x11D9, name: 'グレープソーダなふく'},
			{id: 0x11DA, name: 'メロンソーダなふく'},
			{id: 0x11DB, name: 'ブルーハワイなふく'},
			{id: 0x11DC, name: 'いちごソーダなふく'},
			{id: 0x11DD, name: 'めだつチェッカーふく'},
			{id: 0x11DE, name: 'あかチェッカーのふく'},
			{id: 0x11DF, name: 'チェッカーのふく'},
			{id: 0x11E0, name: 'あおチェックのふく'},
			{id: 0x3A68, name: 'あかチェックのふく'},
			{id: 0x11E2, name: 'めだつボーダーのふく'},
			{id: 0x11E3, name: 'みどりボーダーのふく'},
			{id: 0x11E4, name: 'きいろボーダーのふく'},
			{id: 0x11E5, name: 'むらさきボーダーふく'},
			{id: 0x11E6, name: 'くろあかラガーシャツ'},
			{id: 0x11E7, name: 'あかしろラガーシャツ'},
			{id: 0x11E8, name: 'マリンボーダーのふく'},
			{id: 0x11E9, name: 'いちごボーダーなふく'},
			{id: 0x11EA, name: 'プリズンなふく'},
			{id: 0x11EB, name: 'きいろタータンのふく'},
			{id: 0x11EC, name: 'あきのタータンのふく'},
			{id: 0x11ED, name: 'シアンタータンのふく'},
			{id: 0x11EE, name: 'きいろツイードのふく'},
			{id: 0x11EF, name: 'ピンクツイードのふく'},
			{id: 0x11F0, name: 'みずいろこうしのふく'},
			{id: 0x11F1, name: 'あきいろこうしのふく'},
			{id: 0x11F2, name: 'ゆめいろこうしのふく'},
			{id: 0x11F3, name: 'ギャンブラーなふく'},
			{id: 0x11F4, name: 'きのこもようのふく'},
			{id: 0x11F5, name: 'くろマーブルなふく'},
			{id: 0x11F6, name: 'しろマーブルなふく'},
			{id: 0x11F7, name: 'いちごマーブルなふく'},
			{id: 0x11F8, name: 'パープルドットのふく'},
			{id: 0x11F9, name: 'はるのみずたまのふく'},
			{id: 0x11FA, name: 'きいろみずたまのふく'},
			{id: 0x11FB, name: 'あおいみずたまのふく'},
			{id: 0x11FC, name: 'しぶいたてじまのふく'},
			{id: 0x11FD, name: 'じみなたてじまのふく'},
			{id: 0x11FE, name: 'ヒルのふく'},
			{id: 0x11FF, name: 'ベジタリアンなふく'},
			{id: 0x3AE4, name: 'いかしたラインのふく'},
			{id: 0x1201, name: 'やがらのふく'},
			{id: 0x1202, name: 'バーバーなふく'},
			{id: 0x1203, name: 'みどりチェックのふく'},
			{id: 0x1204, name: 'ブルーチェックのふく'},
			{id: 0x1205, name: 'ミントギンガムなふく'},
			{id: 0x1206, name: 'ベリーギンガムなふく'},
			{id: 0x1207, name: 'いちごギンガムのふく'},
			{id: 0x1208, name: 'レモンギンガムのふく'},
			{id: 0x1209, name: 'わかばギンガムのふく'},
			{id: 0x120A, name: 'ふかいタータンのふく'},
			{id: 0x120B, name: 'ピンクタータンのふく'},
			{id: 0x120C, name: 'しぶいタータンのふく'},
			{id: 0x120D, name: 'グレータータンのふく'},
			{id: 0x120E, name: 'みどりのニット'},
			{id: 0x120F, name: 'すずしげなニット'},
			{id: 0x1210, name: 'レインボーなニット'},
			{id: 0x1211, name: 'ゆきぐになニット'},
			{id: 0x1212, name: 'ネイティブニット'},
			{id: 0x1213, name: 'トラッドなニット'},
			{id: 0x1214, name: 'いかめしいニット'},
			{id: 0x1215, name: 'こげちゃのニット'},
			{id: 0x1216, name: 'ベージュのニット'},
			{id: 0x1217, name: 'つちいろのニット'},
			{id: 0x1218, name: 'はながらのニット'},
			{id: 0x1219, name: 'はながらのワンピース'},
			{id: 0x121A, name: 'きいろいワンピース'},
			{id: 0x121B, name: 'しろいはなのふく'},
			{id: 0x121C, name: 'ゆめのはながらのふく'},
			{id: 0x121D, name: 'はながらのアロハ'},
			{id: 0x121E, name: 'はながらのゆうぜん'},
			{id: 0x121F, name: 'ポップなはなのふく'},
			{id: 0x1220, name: 'ピンクはながらのふく'},
			{id: 0x1221, name: 'はでなはなのふく'},
			{id: 0x1222, name: 'しろじのバラのふく'},
			{id: 0x1223, name: 'あおじのバラのふく'},
			{id: 0x1224, name: 'ロータスなふく'},
			{id: 0x1225, name: 'チョコミントなふく'},
			{id: 0x1226, name: 'はっぱがらのふく'},
			{id: 0x1227, name: 'レトロボンダイなふく'},
			{id: 0x1228, name: 'レトロオレンジなふく'},
			{id: 0x1229, name: 'はっぱのふく'},
			{id: 0x122A, name: 'あきいろはっぱなふく'},
			{id: 0x122B, name: 'くさのふく'},
			{id: 0x122C, name: 'ゆきのふく'},
			{id: 0x122D, name: 'ラブリーなふく'},
			{id: 0x122E, name: 'バブルなふく'},
			{id: 0x122F, name: 'からくさもようのふく'},
			{id: 0x1230, name: 'マーブルもようのふく'},
			{id: 0x1231, name: 'サイケデリックなふく'},
			{id: 0x1232, name: 'ヌーボーなふく'},
			{id: 0x1233, name: 'ブラウンタイルなふく'},
			{id: 0x1234, name: 'ブルータイルなふく'},
			{id: 0x1235, name: 'スペクトルなふく'},
			{id: 0x1236, name: 'レクタングルなふく'},
			{id: 0x1237, name: 'ファイアーなふく'},
			{id: 0x1238, name: 'デンジャラスなふく'},
			{id: 0x1239, name: 'グレースのふく'},
			{id: 0x123A, name: 'フューチャーなふく'},
			{id: 0x123B, name: 'オプティカルなふく'},
			{id: 0x123C, name: 'トゥインクルなふく'},
			{id: 0x123D, name: 'スターなふく'},
			{id: 0x123E, name: 'よぞらなふく'},
			{id: 0x123F, name: 'アメジストなふく'},
			{id: 0x1240, name: 'ネビュラなふく'},
			{id: 0x1241, name: 'サイコロのふく'},
			{id: 0x1242, name: 'ブロックのふく'},
			{id: 0x1243, name: 'くみおびのふく'},
			{id: 0x1244, name: 'メルヘンなドレス'},
			{id: 0x1245, name: 'シンメトリーなふく'},
			{id: 0x1246, name: 'ストレンジなふく'},
			{id: 0x1247, name: 'シャギーなふく'},
			{id: 0x1248, name: 'たんぼぎ'},
			{id: 0x1249, name: 'いげたもようのふく'},
			{id: 0x124A, name: 'めいさいなふく'},
			{id: 0x124B, name: 'かんれいめいさいふく'},
			{id: 0x124C, name: 'デザートめいさいふく'},
			{id: 0x124D, name: 'ゼブラなふく'},
			{id: 0x124E, name: 'とらじまのふく'},
			{id: 0x124F, name: 'ホルスタインなふく'},
			{id: 0x1250, name: 'ひょうがらのふく'},
			{id: 0x1251, name: 'キリンのふく'},
			{id: 0x1252, name: 'てんとうむしのふく'},
			{id: 0x1253, name: 'あげはのふく'},
			{id: 0x1254, name: 'スパイダーなふく'},
			{id: 0x1255, name: 'あおむしのふく'},
			{id: 0x1256, name: 'あかいネットのふく'},
			{id: 0x1257, name: 'なつみかんのふく'},
			{id: 0x1258, name: 'キウイのふく'},
			{id: 0x1259, name: 'すいかのふく'},
			{id: 0x125A, name: 'いちごのふく'},
			{id: 0x125B, name: 'ぶどうのふく'},
			{id: 0x125C, name: 'メロンのふく'},
			{id: 0x125D, name: 'ピンクスパンコール'},
			{id: 0x125E, name: 'プリンなふく'},
			{id: 0x125F, name: 'ホットドッグなふく'},
			{id: 0x1260, name: 'ミックスサンドなふく'},
			{id: 0x1261, name: 'ドラゴンスーツ'},
			{id: 0x1262, name: 'アジアなあおいふく'},
			{id: 0x1263, name: 'ピンクチャイナなふく'},
			{id: 0x1264, name: 'ブルーチャイナなふく'},
			{id: 0x1265, name: 'エンボスなふく'},
			{id: 0x1266, name: 'ポリネシアンなふく'},
			{id: 0x1267, name: 'リボンのふく'},
			{id: 0x1268, name: 'ゴシックなふく'},
			{id: 0x1269, name: 'むらさきのコルセット'},
			{id: 0x126A, name: 'オレンジのコルセット'},
			{id: 0x126B, name: 'グリーンのコルセット'},
			{id: 0x126C, name: 'なのはなのボレロ'},
			{id: 0x126D, name: 'かくちょうたかいふく'},
			{id: 0x126E, name: 'みどりのカーディガン'},
			{id: 0x126F, name: 'ノルディックなドレス'},
			{id: 0x1270, name: 'アジアなれいふく'},
			{id: 0x1271, name: 'ウエスタンなふく'},
			{id: 0x1272, name: 'あかずきんのふく'},
			{id: 0x1273, name: 'おうさまのふく'},
			{id: 0x1274, name: 'まじょのふく'},
			{id: 0x1275, name: 'しょうぼうふく'},
			{id: 0x1276, name: 'がくしのふく'},
			{id: 0x1277, name: 'ホーリーなふく'},
			{id: 0x1278, name: 'キャプテンのふく'},
			{id: 0x1279, name: 'しのびのふく'},
			{id: 0x127A, name: 'どうけしのふく'},
			{id: 0x127B, name: 'はくい'},
			{id: 0x127C, name: 'ボーンなふく'},
			{id: 0x127D, name: 'ジッパーのふく'},
			{id: 0x127E, name: 'ほうたいのふく'},
			{id: 0x127F, name: 'へいたいのふく'},
			{id: 0x1280, name: 'セーラーふく'},
			{id: 0x1281, name: 'レゲエなふく'},
			{id: 0x1282, name: 'らくだいろのふく'},
			{id: 0x1283, name: 'チロリアンなふく'},
			{id: 0x1284, name: 'ホテルマンなふく'},
			{id: 0x1285, name: 'きもの'},
			{id: 0x1286, name: 'タキシード'},
			{id: 0x1287, name: 'たんけんふく'},
			{id: 0x1288, name: 'オランダなふく'},
			{id: 0x1289, name: 'ギリシャなふく'},
			{id: 0x128A, name: 'じゅんぱくのドレス'},
			{id: 0x128B, name: 'ウェイトレスなふく'},
			{id: 0x128C, name: 'プリンセスなふく'},
			{id: 0x128D, name: 'アンデルセンなふく'},
			{id: 0x128E, name: 'スパニッシュなふく'},
			{id: 0x128F, name: 'ラテンなユニフォーム'},
			{id: 0x1290, name: 'あかいダウンベスト'},
			{id: 0x1291, name: 'じゅうきしのふく'},
			{id: 0x1292, name: 'ラメいりのふく'},
			{id: 0x1293, name: 'ナイルなふく'},
			{id: 0x1294, name: 'クロスたすきなふく'},
			{id: 0x1295, name: 'プロレススーツ'},
			{id: 0x1296, name: 'けいかんのふく'},
			{id: 0x1297, name: 'ポンチョ'},
			{id: 0x1298, name: 'うさぎなふく'},
			{id: 0x1299, name: 'チュウカなふく'},
			{id: 0x129A, name: 'チアリーダーなふく'},
			{id: 0x129B, name: 'レーサーなふく'},
			{id: 0x129C, name: 'オレンジさぎょうぎ'},
			{id: 0x129D, name: 'ブリキのふく'},
			{id: 0x129E, name: 'うろこよろい'},
			{id: 0x129F, name: 'てつのかっちゅう'},
			{id: 0x12A0, name: 'きんのかっちゅう'},
			{id: 0x12A1, name: 'あかジャージ'},
			{id: 0x12A2, name: 'やきゅうのふく'},
			{id: 0x12A3, name: 'ボアつきのコート'},
			{id: 0x12A4, name: 'きぞくのコート'},
			{id: 0x12A5, name: 'うちゅうふく'},
			{id: 0x12A6, name: 'げんしじんなふく'},
			{id: 0x12A7, name: 'カビたふく'}
		]
	},

	{
		groupname: '虫・魚',
		items: [
			{id: 0x12B0, name: 'モンシロチョウ'},
			{id: 0x12B1, name: 'モンキチョウ'},
			{id: 0x12B2, name: 'アゲハチョウ'},
			{id: 0x12B3, name: 'カラスアゲハ'},
			{id: 0x12B4, name: 'オオカバマダラ'},
			{id: 0x12B5, name: 'モルフォチョウ'},
			{id: 0x12B6, name: 'ミイロタテハ'},
			{id: 0x12B7, name: 'アレクサンドラアゲハ'},
			{id: 0x12B8, name: 'ガ'},
			{id: 0x12B9, name: 'ヤママユガ'},
			{id: 0x12BA, name: 'ミツバチ'},
			{id: 0x12BB, name: 'スズメバチ'},
			{id: 0x12BC, name: 'ショウリョウバッタ'},
			{id: 0x12BD, name: 'トノサマバッタ'},
			{id: 0x12BE, name: 'カマキリ'},
			{id: 0x12BF, name: 'ハナカマキリ'},
			{id: 0x12C0, name: 'アブラゼミ'},
			{id: 0x12C1, name: 'ミンミンゼミ'},
			{id: 0x12C2, name: 'ツクツクホウシ'},
			{id: 0x12C3, name: 'ヒグラシ'},
			{id: 0x12C4, name: 'ビワハゴロモ'},
			{id: 0x12C5, name: 'アキアカネ'},
			{id: 0x12C6, name: 'ギンヤンマ'},
			{id: 0x12C7, name: 'オニヤンマ'},
			{id: 0x12C8, name: 'アリ'},
			{id: 0x12C9, name: 'アメンボ'},
			{id: 0x12CA, name: 'カタツムリ'},
			{id: 0x12CB, name: 'コオロギ'},
			{id: 0x12CC, name: 'スズムシ'},
			{id: 0x12CD, name: 'キリギリス'},
			{id: 0x12CE, name: 'オケラ'},
			{id: 0x12CF, name: 'ナナフシ'},
			{id: 0x12D0, name: 'テントウムシ'},
			{id: 0x12D1, name: 'コガネムシ'},
			{id: 0x12D2, name: 'プラチナコガネ'},
			{id: 0x12D3, name: 'フンコロガシ'},
			{id: 0x12D4, name: 'ゴライアスハナムグリ'},
			{id: 0x12D5, name: 'ホタル'},
			{id: 0x12D6, name: 'タマムシ'},
			{id: 0x12D7, name: 'カミキリムシ'},
			{id: 0x12D8, name: 'ノコギリクワガタ'},
			{id: 0x12D9, name: 'ヒラタクワガタ'},
			{id: 0x12DA, name: 'オオクワガタ'},
			{id: 0x12DB, name: 'ニジイロクワガタ'},
			{id: 0x12DC, name: 'カブトムシ'},
			{id: 0x12DD, name: 'コーカサスオオカブト'},
			{id: 0x12DE, name: 'ゾウカブト'},
			{id: 0x12DF, name: 'ヘラクレスオオカブト'},
			{id: 0x12E0, name: 'ノミ'},
			{id: 0x4368, name: 'ダンゴムシ'},
			{id: 0x12E2, name: 'カ'},
			{id: 0x12E3, name: 'ハエ'},
			{id: 0x12E4, name: 'ゴキブリ'},
			{id: 0x12E5, name: 'クモ'},
			{id: 0x12E6, name: 'タランチュラ'},
			{id: 0x12E7, name: 'サソリ'},
			{id: 0x12E8, name: 'タナゴ'},
			{id: 0x12E9, name: 'オイカワ'},
			{id: 0x12EA, name: 'フナ'},
			{id: 0x12EB, name: 'ウグイ'},
			{id: 0x12EC, name: 'ニゴイ'},
			{id: 0x12ED, name: 'コイ'},
			{id: 0x12EE, name: 'ニシキゴイ'},
			{id: 0x12EF, name: 'キンギョ'},
			{id: 0x12F0, name: 'デメキン'},
			{id: 0x12F1, name: 'メダカ'},
			{id: 0x12F2, name: 'ザリガニ'},
			{id: 0x12F3, name: 'カエル'},
			{id: 0x12F4, name: 'ドンコ'},
			{id: 0x12F5, name: 'ドジョウ'},
			{id: 0x12F6, name: 'ナマズ'},
			{id: 0x12F7, name: 'ウナギ'},
			{id: 0x12F8, name: 'ライギョ'},
			{id: 0x12F9, name: 'ブルーギル'},
			{id: 0x12FA, name: 'イエローパーチ'},
			{id: 0x12FB, name: 'ブラックバス'},
			{id: 0x12FC, name: 'ワカサギ'},
			{id: 0x12FD, name: 'アユ'},
			{id: 0x12FE, name: 'ヤマメ'},
			{id: 0x12FF, name: 'オオイワナ'},
			{id: 0x1300, name: 'ニジマス'},
			{id: 0x1301, name: 'イトウ'},
			{id: 0x1302, name: 'サケ'},
			{id: 0x1303, name: 'キングサーモン'},
			{id: 0x1304, name: 'グッピー'},
			{id: 0x1305, name: 'エンゼルフィッシュ'},
			{id: 0x1306, name: 'ピラニア'},
			{id: 0x1307, name: 'アロワナ'},
			{id: 0x1308, name: 'ドラド'},
			{id: 0x1309, name: 'ガー'},
			{id: 0x130A, name: 'ピラルク'},
			{id: 0x130B, name: 'クリオネ'},
			{id: 0x130C, name: 'クラゲ'},
			{id: 0x130D, name: 'タツノオトシゴ'},
			{id: 0x130E, name: 'クマノミ'},
			{id: 0x130F, name: 'ミノカサゴ'},
			{id: 0x1310, name: 'ハリセンボン'},
			{id: 0x1311, name: 'アジ'},
			{id: 0x1312, name: 'イシダイ'},
			{id: 0x1313, name: 'スズキ'},
			{id: 0x1314, name: 'タイ'},
			{id: 0x1315, name: 'カレイ'},
			{id: 0x1316, name: 'ヒラメ'},
			{id: 0x1317, name: 'イカ'},
			{id: 0x1318, name: 'タコ'},
			{id: 0x1319, name: 'チョウチンアンコウ'},
			{id: 0x131A, name: 'マグロ'},
			{id: 0x131B, name: 'カジキ'},
			{id: 0x131C, name: 'マンボウ'},
			{id: 0x131D, name: 'シュモクザメ'},
			{id: 0x131E, name: 'サメ'},
			{id: 0x131F, name: 'シーラカンス'},
			{id: 0x1320, name: 'あきカン'},
			{id: 0x1321, name: 'ながぐつ'},
			{id: 0x1322, name: 'タイヤ'}
		]
	},

	{
		groupname: 'とたけけSongs',
		items: [
			{id: 0x1323, name: 'けけさんびか'},
			{id: 0x1324, name: 'けけマーチ'},
			{id: 0x1325, name: 'けけワルツ'},
			{id: 0x1326, name: 'けけスウィング'},
			{id: 0x1327, name: 'けけジャズ'},
			{id: 0x1328, name: 'けけフュージョン'},
			{id: 0x1329, name: 'けけのエチュード'},
			{id: 0x132A, name: 'けけララバイ'},
			{id: 0x132B, name: 'けけマリア'},
			{id: 0x132C, name: 'けけサンバ'},
			{id: 0x132D, name: 'けけボッサ'},
			{id: 0x132E, name: 'けけカリプソ'},
			{id: 0x132F, name: 'けけサルサ'},
			{id: 0x1330, name: 'けけマンボ'},
			{id: 0x1331, name: 'けけレゲエ'},
			{id: 0x1332, name: 'けけスカ'},
			{id: 0x1333, name: 'けけタンゴ'},
			{id: 0x1334, name: 'ハイサイけけ'},
			{id: 0x1335, name: 'アロハけけ'},
			{id: 0x1336, name: 'アイリッシュそんぐ'},
			{id: 0x1337, name: 'ペルーのうた'},
			{id: 0x1338, name: 'コサックそんぐ'},
			{id: 0x1339, name: 'けけチャイナ'},
			{id: 0x133A, name: 'トルコそんぐ'},
			{id: 0x133B, name: 'けけアフロ'},
			{id: 0x133C, name: 'けけみんよう'},
			{id: 0x133D, name: 'けけロック'},
			{id: 0x133E, name: 'けけのロケンロール'},
			{id: 0x133F, name: 'ラグタイム'},
			{id: 0x1340, name: 'ニューオリンズそんぐ'},
			{id: 0x1341, name: 'けけファンク'},
			{id: 0x1342, name: 'けけブルース'},
			{id: 0x1343, name: 'けけゴスペル'},
			{id: 0x1344, name: 'けけソウル'},
			{id: 0x1345, name: 'アーバンけけ'},
			{id: 0x1346, name: 'けけラヴソング'},
			{id: 0x1347, name: 'ドラムンベース'},
			{id: 0x1348, name: 'テクノビート'},
			{id: 0x1349, name: 'ユーロビート'},
			{id: 0x134A, name: 'オンリーミー'},
			{id: 0x134B, name: 'けけカントリー'},
			{id: 0x134C, name: 'エレキそんぐ'},
			{id: 0x134D, name: 'けけバラッド'},
			{id: 0x134E, name: 'しょうわけけかよう'},
			{id: 0x134F, name: 'けけえんか'},
			{id: 0x1350, name: 'ゆけ！けけライダー'},
			{id: 0x1351, name: 'こわいうた'},
			{id: 0x1352, name: 'けけウェスタン'},
			{id: 0x1353, name: 'けけせんせい'},
			{id: 0x1354, name: 'けけパリ'},
			{id: 0x1355, name: 'けけパレード'},
			{id: 0x1356, name: 'セニョールけけ'},
			{id: 0x1357, name: 'けけソング'},
			{id: 0x1358, name: 'だいすき'},
			{id: 0x1359, name: 'おととい'},
			{id: 0x135A, name: 'ぼくのばしょ'},
			{id: 0x135B, name: 'もりのせいかつ'},
			{id: 0x135C, name: 'ナミナミ'},
			{id: 0x135D, name: 'かんがえちゅう'},
			{id: 0x135E, name: 'けけディキシー'},
			{id: 0x135F, name: 'けけガムラン'},
			{id: 0x1360, name: 'けけだいみょう'},
			{id: 0x1361, name: 'アルペンそんぐ'},
			{id: 0x1362, name: 'ふなうた２００１'},
			{id: 0x1363, name: 'ナポリタン'},
			{id: 0x1364, name: 'にだんざか'},
			{id: 0x1365, name: 'けけビリー'},
			{id: 0x1366, name: 'けけけいじ'},
			{id: 0x1367, name: 'けけおんど'},
			{id: 0x1368, name: 'けけメタル'}
		]
	},

	{
		groupname: '道具、傘',
		items: [
			{id: 0x1369, name: 'スコップ'},
			{id: 0x136A, name: 'きんのスコップ'},
			{id: 0x136B, name: 'オノ0'},
			{id: 0x136C, name: 'オノ1'},
			{id: 0x136D, name: 'オノ2'},
			{id: 0x136E, name: 'オノ3'},
			{id: 0x136F, name: 'オノ4'},
			{id: 0x1370, name: 'オノ5'},
			{id: 0x1371, name: 'オノ6'},
			{id: 0x1372, name: 'オノ7'},
			{id: 0x1373, name: 'きんのオノ'},
			{id: 0x1374, name: 'つりざお'},
			{id: 0x1375, name: 'きんのつりざお'},
			{id: 0x1376, name: 'あみ'},
			{id: 0x1377, name: 'きんのあみ'},
			{id: 0x1378, name: 'ジョウロ'},
			{id: 0x1379, name: 'きんのジョウロ'},
			{id: 0x137A, name: 'パチンコ'},
			{id: 0x137B, name: 'きんのパチンコ'},
			{id: 0x137C, name: 'タンポポのわたげ'},
			{id: 0x137D, name: 'クラッカー'},
			{id: 0x137E, name: 'せんこうはなび'},
			{id: 0x137F, name: 'ふきだしはなび'},
			{id: 0x1380, name: 'トリコロールなかさ'},
			{id: 0x1381, name: 'こうもりがさ'},
			{id: 0x1382, name: 'レースのかさ'},
			{id: 0x1383, name: 'はっぱのかさ'},
			{id: 0x1384, name: 'ばんがさ'},
			{id: 0x1385, name: 'リボンのかさ'},
			{id: 0x1386, name: 'あかいむじのかさ'},
			{id: 0x1387, name: 'あおいむじのかさ'},
			{id: 0x1388, name: 'きいろいむじのかさ'},
			{id: 0x1389, name: 'みどりのむじのかさ'},
			{id: 0x138A, name: 'いちごギンガムのかさ'},
			{id: 0x138B, name: 'わかばギンガムのかさ'},
			{id: 0x138C, name: 'ミントギンガムのかさ'},
			{id: 0x138D, name: 'ベリーギンガムのかさ'},
			{id: 0x138E, name: 'レモンギンガムのかさ'},
			{id: 0x138F, name: 'あかいみずたまのかさ'},
			{id: 0x1390, name: 'きいろみずたまのかさ'},
			{id: 0x1391, name: 'あおいみずたまのかさ'},
			{id: 0x1392, name: 'フラワーなかさ'},
			{id: 0x1393, name: 'あしあとのかさ'},
			{id: 0x1394, name: 'マーガレットのかさ'},
			{id: 0x1395, name: 'こわれたかさ'},
			{id: 0x1396, name: 'ひまわりのかさ'},
			{id: 0x1397, name: 'ビーチなかさ'},
			{id: 0x1398, name: 'ゴージャスなかさ'},
			{id: 0x1399, name: 'アバンギャルドなかさ'},
			{id: 0x139A, name: 'ひょうがらのかさ'},
			{id: 0x139B, name: 'ゼブラのかさ'},
			{id: 0x139C, name: 'くさのかさ'},
			{id: 0x139D, name: 'ファイアーなかさ'},
			{id: 0x139E, name: 'めいさいなかさ'},
			{id: 0x139F, name: 'スパイダーなかさ'},
			{id: 0x13A0, name: 'オリジナルかさ0'},
			{id: 0x13A1, name: 'オリジナルかさ1'},
			{id: 0x13A2, name: 'オリジナルかさ2'},
			{id: 0x13A3, name: 'オリジナルかさ3'},
			{id: 0x13A4, name: 'オリジナルかさ4'},
			{id: 0x13A5, name: 'オリジナルかさ5'},
			{id: 0x13A6, name: 'オリジナルかさ6'},
			{id: 0x13A7, name: 'オリジナルかさ7'}
		]
	},

	{
		groupname:'帽子など',
		items: [
			{id: 0x13A8, name: 'ひこうぼう'},
			{id: 0x13A9, name: 'しょうぼうしのぼうし'},
			{id: 0x13AA, name: 'あかちゃんのぼうし'},
			{id: 0x13AB, name: 'じゅんぱくのヴェール'},
			{id: 0x13AC, name: 'ターバン'},
			{id: 0x13AD, name: 'ウォーボネット'},
			{id: 0x13AE, name: 'アラビアのぼうし'},
			{id: 0x13AF, name: 'うしのほね'},
			{id: 0x13B0, name: 'ちょんまげ'},
			{id: 0x13B1, name: 'ゲイシャさん'},
			{id: 0x13B2, name: 'にんじゃずきん'},
			{id: 0x13B3, name: 'おんがくかのかつら'},
			{id: 0x13B4, name: 'アフロ'},
			{id: 0x13B5, name: 'リーゼント'},
			{id: 0x13B6, name: 'モヒカン'},
			{id: 0x13B7, name: 'べんぱつ'},
			{id: 0x13B8, name: 'うさぎのかぶりもの'},
			{id: 0x13B9, name: 'フルフェイスメット'},
			{id: 0x13BA, name: 'モトクロスメット'},
			{id: 0x13BB, name: 'アメフトヘルメット'},
			{id: 0x13BC, name: 'てっかめん'},
			{id: 0x13BD, name: 'ローマへいのかぶと'},
			{id: 0x13BE, name: 'せんすいヘルメット'},
			{id: 0x13BF, name: 'アストロヘルメット'},
			{id: 0x13C0, name: 'めだしぼう'},
			{id: 0x13C1, name: 'プロレスのマスク'},
			{id: 0x13C2, name: 'ほうたい'},
			{id: 0x13C3, name: 'ツタンカーメン'},
			{id: 0x13C4, name: 'じゅんぱくのヴェール'},
			{id: 0x13C5, name: 'じゅんぱくのヴェール'},
			{id: 0x13C6, name: 'じゅんぱくのヴェール'},
			{id: 0x13C7, name: 'じゅんぱくのヴェール'},
			{id: 0x13C8, name: 'しろいキャップ'},
			{id: 0x13C9, name: 'あかいキャップ'},
			{id: 0x13CA, name: 'きいろいキャップ'},
			{id: 0x13CB, name: 'みずいろのキャップ'},
			{id: 0x13CC, name: 'みどりのキャップ'},
			{id: 0x13CD, name: 'ピンクのキャップ'},
			{id: 0x13CE, name: 'くろいキャップ'},
			{id: 0x13CF, name: 'むらさきのキャップ'},
			{id: 0x13D0, name: 'あおいニットぼう'},
			{id: 0x13D1, name: 'みどりのニットぼう'},
			{id: 0x13D2, name: 'オレンジニットぼう'},
			{id: 0x13D3, name: 'ピンクのニットぼう'},
			{id: 0x13D4, name: 'むらさきのニットぼう'},
			{id: 0x13D5, name: 'あかボンボンニット'},
			{id: 0x13D6, name: 'カンバッヂのニット'},
			{id: 0x13D7, name: 'むぎわらぼうし'},
			{id: 0x13D8, name: 'ダンディなぼうし'},
			{id: 0x13D9, name: 'ハンチング'},
			{id: 0x13DA, name: 'ベレーぼう'},
			{id: 0x13DB, name: 'キャスケット'},
			{id: 0x13DC, name: 'ハンターのぼうし'},
			{id: 0x13DD, name: 'めいたんていのぼうし'},
			{id: 0x13DE, name: 'シルクハット'},
			{id: 0x13DF, name: 'もこもこなぼうし'},
			{id: 0x13E0, name: 'バンダナ'},
			{id: 0x4008, name: 'すいえいキャップ'},
			{id: 0x13E2, name: 'とんがりぼうし'},
			{id: 0x13E3, name: 'おにいさんのぼうし'},
			{id: 0x13E4, name: 'おとうとさんのぼうし'},
			{id: 0x13E5, name: 'サイクルヘルメット'},
			{id: 0x13E6, name: 'コックさんのぼうし'},
			{id: 0x13E7, name: 'コンバットヘルメット'},
			{id: 0x13E8, name: 'がくしのぼうし'},
			{id: 0x13E9, name: 'あんぜんヘルメット'},
			{id: 0x13EA, name: 'けいかんのぼうし'},
			{id: 0x13EB, name: 'たんけんぼう'},
			{id: 0x13EC, name: 'キャプテンのぼうし'},
			{id: 0x13ED, name: 'ふなのりのぼうし'},
			{id: 0x13EE, name: 'チャイナハット'},
			{id: 0x13EF, name: 'テンガロンハット'},
			{id: 0x13F0, name: 'オランダのぼうし'},
			{id: 0x13F1, name: 'ソンブレロ'},
			{id: 0x13F2, name: 'チロリアンハット'},
			{id: 0x13F3, name: 'バイキングのかぶと'},
			{id: 0x13F4, name: 'じゅうきしのぼうし'},
			{id: 0x13F5, name: 'かいぞくのぼうし'},
			{id: 0x13F6, name: 'どうけしのぼうし'},
			{id: 0x13F7, name: 'まじょのぼうし'},
			{id: 0x13F8, name: 'あかいリボン'},
			{id: 0x13F9, name: 'あおいリボン'},
			{id: 0x13FA, name: 'きいろいリボン'},
			{id: 0x13FB, name: 'ハートのかみかざり'},
			{id: 0x13FC, name: 'ほしのかみかざり'},
			{id: 0x13FD, name: 'つきのかみかざり'},
			{id: 0x13FE, name: 'みどりのはね'},
			{id: 0x13FF, name: 'あおいはね'},
			{id: 0x4084, name: 'きいろいはね'},
			{id: 0x1401, name: 'あかいはね'},
			{id: 0x1402, name: 'むらさきのはね'},
			{id: 0x1403, name: 'しろいはね'},
			{id: 0x1404, name: 'にじいろのはね'},
			{id: 0x1405, name: 'てんしのわ'},
			{id: 0x1406, name: 'おうかん'},
			{id: 0x1407, name: 'クイーンのかんむり'}
		]
	},

	{
		groupname: '花、眼鏡、金など',
		items: [
			{id: 0x1408, name: 'あかいチューリップ'},
			{id: 0x1409, name: 'しろいチューリップ'},
			{id: 0x140A, name: 'きいろいチューリップ'},
			{id: 0x140B, name: 'ピンクのチューリップ'},
			{id: 0x140C, name: 'むらさきチューリップ'},
			{id: 0x140D, name: 'くろいチューリップ'},
			{id: 0x140E, name: 'しろいパンジー'},
			{id: 0x140F, name: 'きいろいパンジー'},
			{id: 0x1410, name: 'あかいパンジー'},
			{id: 0x1411, name: 'むらさきのパンジー'},
			{id: 0x1412, name: 'あかきいろパンジー'},
			{id: 0x1413, name: 'あおいパンジー'},
			{id: 0x1414, name: 'しろいコスモス'},
			{id: 0x1415, name: 'あかいコスモス'},
			{id: 0x1416, name: 'きいろいコスモス'},
			{id: 0x1417, name: 'ピンクのコスモス'},
			{id: 0x1418, name: 'オレンジのコスモス'},
			{id: 0x1419, name: 'くろいコスモス'},
			{id: 0x141A, name: 'はなダミー'},
			{id: 0x141B, name: 'はなダミー'},
			{id: 0x141C, name: 'はなダミー'},
			{id: 0x141D, name: 'はなダミー'},
			{id: 0x141E, name: 'はなダミー'},
			{id: 0x141F, name: 'はなダミー'},
			{id: 0x1420, name: 'はなダミー'},
			{id: 0x1421, name: 'はなダミー'},
			{id: 0x1422, name: 'スズラン'},
			{id: 0x1423, name: 'はなダミー'},
			{id: 0x1424, name: 'はなダミー'},
			{id: 0x1425, name: 'タンポポ'},
			{id: 0x1426, name: 'はなダミー'},
			{id: 0x1427, name: 'はなダミー'},
			{id: 0x1428, name: 'よつばのクローバー'},
			{id: 0x1429, name: 'オリジナルぼうし0'},
			{id: 0x142A, name: 'オリジナルぼうし1'},
			{id: 0x142B, name: 'オリジナルぼうし2'},
			{id: 0x142C, name: 'オリジナルぼうし3'},
			{id: 0x142D, name: 'オリジナルぼうし4'},
			{id: 0x142E, name: 'オリジナルぼうし5'},
			{id: 0x142F, name: 'オリジナルぼうし6'},
			{id: 0x1430, name: 'オリジナルぼうし7'},
			{id: 0x1431, name: 'あおめがね'},
			{id: 0x1432, name: 'あかめがね'},
			{id: 0x1433, name: 'きいろめがね'},
			{id: 0x1434, name: 'みずいろめがね'},
			{id: 0x1435, name: 'むらさきめがね'},
			{id: 0x1436, name: 'みどりめがね'},
			{id: 0x1437, name: 'ちゃいろめがね'},
			{id: 0x1438, name: 'ピンクめがね'},
			{id: 0x1439, name: 'くろぶちめがね'},
			{id: 0x143A, name: 'ぎんぶちめがね'},
			{id: 0x143B, name: 'まるめがね'},
			{id: 0x143C, name: 'さんかくめがね'},
			{id: 0x143D, name: 'パイロットサングラス'},
			{id: 0x143E, name: 'スポーツサングラス'},
			{id: 0x143F, name: 'きょだいなサングラス'},
			{id: 0x1440, name: 'さんかくサングラス'},
			{id: 0x1441, name: 'ちいさいサングラス'},
			{id: 0x1442, name: '３Ｄめがね'},
			{id: 0x1443, name: 'ぶとうかいのかめん'},
			{id: 0x1444, name: 'ヒーローマスク'},
			{id: 0x1445, name: 'すいえいゴーグル'},
			{id: 0x1446, name: 'シュノーケル'},
			{id: 0x1447, name: 'アイマスク'},
			{id: 0x1448, name: 'ＨＭＤ'},
			{id: 0x1449, name: 'モノクル'},
			{id: 0x144A, name: 'はいしゃさん'},
			{id: 0x144B, name: 'アイパッチ'},
			{id: 0x144C, name: 'がんたい'},
			{id: 0x144D, name: 'ガスマスク'},
			{id: 0x144E, name: 'ホッケーのマスク'},
			{id: 0x144F, name: 'あかはな'},
			{id: 0x1450, name: 'ヒゲメガネ'},
			{id: 0x1451, name: 'ゆうめいなヒゲ'},
			{id: 0x1452, name: 'まきヒゲ'},
			{id: 0x1453, name: 'ちょびヒゲ'},
			{id: 0x1454, name: 'おうさまのヒゲ'},
			{id: 0x1455, name: 'マスク'},
			{id: 0x1456, name: 'おしゃぶり'},
			{id: 0x1457, name: 'ちょびヒゲA'},
			{id: 0x1458, name: 'ちょびヒゲB'},
			{id: 0x1459, name: 'ちょびヒゲC'},
			{id: 0x145A, name: 'ちょびヒゲD'},
			{id: 0x145B, name: 'ちょびヒゲE'},
			{id: 0x145C, name: 'ちょびヒゲF'},
			{id: 0x145D, name: 'ちょびヒゲG'},
			{id: 0x145E, name: 'ちょびヒゲH'},
			{id: 0x145F, name: 'ちょびヒゲI'},
			{id: 0x1460, name: 'ちょびヒゲJ'},
			{id: 0x1461, name: 'ちょびヒゲK'},
			{id: 0x1462, name: 'ちょびヒゲL'},
			{id: 0x1463, name: 'ちょびヒゲM'},
			{id: 0x1464, name: 'ちょびヒゲN'},
			{id: 0x1465, name: 'ちょびヒゲO'},
			{id: 0x1466, name: 'ちょびヒゲP'},
			{id: 0x1467, name: 'ちょびヒゲQ'},
			{id: 0x1468, name: 'ちょびヒゲR'},
			{id: 0x1469, name: 'ちょびヒゲS'},
			{id: 0x146A, name: 'ちょびヒゲT'},
			{id: 0x146B, name: 'ちょびヒゲU'},
			{id: 0x146C, name: 'ちょびヒゲV'},
			{id: 0x146D, name: 'ちょびヒゲW'},
			{id: 0x146E, name: 'ちょびヒゲX'},
			{id: 0x146F, name: 'ちょびヒゲY'},
			{id: 0x1470, name: 'ちょびヒゲZ'},
			{id: 0x1471, name: 'はなダミー'},
			{id: 0x1472, name: 'はなダミー'},
			{id: 0x1473, name: 'はなダミー'},
			{id: 0x1474, name: 'はなダミー'},
			{id: 0x1475, name: 'はなダミー'},
			{id: 0x1476, name: 'はなダミー'},
			{id: 0x1477, name: 'はなダミー'},
			{id: 0x1478, name: 'はなダミー'},
			{id: 0x1479, name: 'はなダミー'},
			{id: 0x147A, name: 'はなダミー'},
			{id: 0x147B, name: 'はなダミー'},
			{id: 0x147C, name: 'はなダミー'},
			{id: 0x147D, name: 'はなダミー'},
			{id: 0x147E, name: 'はなダミー'},
			{id: 0x147F, name: 'はなダミー'},
			{id: 0x1480, name: 'はなダミー'},
			{id: 0x1481, name: 'はなダミー'},
			{id: 0x1482, name: 'はなダミー'},
			{id: 0x1483, name: 'あかいバラ'},
			{id: 0x1484, name: 'しろいバラ'},
			{id: 0x1485, name: 'きいろいバラ'},
			{id: 0x1486, name: 'ピンクのバラ'},
			{id: 0x1487, name: 'オレンジのバラ'},
			{id: 0x1488, name: 'むらさきのバラ'},
			{id: 0x1489, name: 'くろいバラ'},
			{id: 0x148A, name: 'あおいバラ'},
			{id: 0x148B, name: 'はなダミー'},
			{id: 0x148C, name: 'はなダミー'},
			{id: 0x148D, name: 'きんのバラ'},
			{id: 0x148E, name: 'はなダミー'},
			{id: 0x148F, name: 'はなダミー'},
			{id: 0x1490, name: 'はなダミー'},
			{id: 0x1491, name: 'はなダミー'},
			{id: 0x1492, name: '100ベル'},
			{id: 0x1493, name: '200ベル'},
			{id: 0x1494, name: '300ベル'},
			{id: 0x1495, name: '400ベル'},
			{id: 0x1496, name: '500ベル'},
			{id: 0x1497, name: '600ベル'},
			{id: 0x1498, name: '700ベル'},
			{id: 0x1499, name: '800ベル'},
			{id: 0x149A, name: '900ベル'},
			{id: 0x149B, name: '1000ベル'},
			{id: 0x149C, name: '2000ベル'},
			{id: 0x149D, name: '3000ベル'},
			{id: 0x149E, name: '4000ベル'},
			{id: 0x149F, name: '5000ベル'},
			{id: 0x14A0, name: '6000ベル'},
			{id: 0x14A1, name: '7000ベル'},
			{id: 0x14A2, name: '8000ベル'},
			{id: 0x14A3, name: '9000ベル'},
			{id: 0x14A4, name: '10000ベル'},
			{id: 0x14A5, name: '11000ベル'},
			{id: 0x14A6, name: '12000ベル'},
			{id: 0x14A7, name: '13000ベル'},
			{id: 0x14A8, name: '14000ベル'},
			{id: 0x14A9, name: '15000ベル'},
			{id: 0x14AA, name: '16000ベル'},
			{id: 0x14AB, name: '17000ベル'},
			{id: 0x14AC, name: '18000ベル'},
			{id: 0x14AD, name: '19000ベル'},
			{id: 0x14AE, name: '20000ベル'},
			{id: 0x14AF, name: '21000ベル'},
			{id: 0x14B0, name: '22000ベル'},
			{id: 0x14B1, name: '23000ベル'},
			{id: 0x14B2, name: '24000ベル'},
			{id: 0x14B3, name: '25000ベル'},
			{id: 0x14B4, name: '26000ベル'},
			{id: 0x14B5, name: '27000ベル'},
			{id: 0x14B6, name: '28000ベル'},
			{id: 0x14B7, name: '29000ベル'},
			{id: 0x14B8, name: '30000ベル'},
			{id: 0x14B9, name: '31000ベル'},
			{id: 0x14BA, name: '32000ベル'},
			{id: 0x14BB, name: '33000ベル'},
			{id: 0x14BC, name: '34000ベル'},
			{id: 0x14BD, name: '35000ベル'},
			{id: 0x14BE, name: '36000ベル'},
			{id: 0x14BF, name: '37000ベル'},
			{id: 0x14C0, name: '38000ベル'},
			{id: 0x14C1, name: '39000ベル'},
			{id: 0x14C2, name: '40000ベル'},
			{id: 0x14C3, name: '41000ベル'},
			{id: 0x14C4, name: '42000ベル'},
			{id: 0x14C5, name: '43000ベル'},
			{id: 0x14C6, name: '44000ベル'},
			{id: 0x14C7, name: '45000ベル'},
			{id: 0x14C8, name: '46000ベル'},
			{id: 0x14C9, name: '47000ベル'},
			{id: 0x14CA, name: '48000ベル'},
			{id: 0x14CB, name: '49000ベル'},
			{id: 0x14CC, name: '50000ベル'},
			{id: 0x14CD, name: '51000ベル'},
			{id: 0x14CE, name: '52000ベル'},
			{id: 0x14CF, name: '53000ベル'},
			{id: 0x14D0, name: '54000ベル'},
			{id: 0x14D1, name: '55000ベル'},
			{id: 0x14D2, name: '56000ベル'},
			{id: 0x14D3, name: '57000ベル'},
			{id: 0x14D4, name: '58000ベル'},
			{id: 0x14D5, name: '59000ベル'},
			{id: 0x14D6, name: '60000ベル'},
			{id: 0x14D7, name: '61000ベル'},
			{id: 0x14D8, name: '62000ベル'},
			{id: 0x14D9, name: '63000ベル'},
			{id: 0x14DA, name: '64000ベル'},
			{id: 0x14DB, name: '65000ベル'},
			{id: 0x14DC, name: '66000ベル'},
			{id: 0x14DD, name: '67000ベル'},
			{id: 0x14DE, name: '68000ベル'},
			{id: 0x14DF, name: '69000ベル'},
			{id: 0x14E0, name: '70000ベル'},
			{id: 0x14E1, name: '71000ベル'},
			{id: 0x14E2, name: '72000ベル'},
			{id: 0x14E3, name: '73000ベル'},
			{id: 0x14E4, name: '74000ベル'},
			{id: 0x14E5, name: '75000ベル'},
			{id: 0x14E6, name: '76000ベル'},
			{id: 0x14E7, name: '77000ベル'},
			{id: 0x14E8, name: '78000ベル'},
			{id: 0x14E9, name: '79000ベル'},
			{id: 0x14EA, name: '80000ベル'},
			{id: 0x14EB, name: '81000ベル'},
			{id: 0x14EC, name: '82000ベル'},
			{id: 0x14ED, name: '83000ベル'},
			{id: 0x14EE, name: '84000ベル'},
			{id: 0x14EF, name: '85000ベル'},
			{id: 0x14F0, name: '86000ベル'},
			{id: 0x14F1, name: '87000ベル'},
			{id: 0x14F2, name: '88000ベル'},
			{id: 0x14F3, name: '89000ベル'},
			{id: 0x14F4, name: '90000ベル'},
			{id: 0x14F5, name: '91000ベル'},
			{id: 0x14F6, name: '92000ベル'},
			{id: 0x14F7, name: '93000ベル'},
			{id: 0x14F8, name: '94000ベル'},
			{id: 0x14F9, name: '95000ベル'},
			{id: 0x14FA, name: '96000ベル'},
			{id: 0x14FB, name: '97000ベル'},
			{id: 0x14FC, name: '98000ベル'},
			{id: 0x14FD, name: '99000ベル'},
			{id: 0x14FE, name: 'あかいチューリップ'},
			{id: 0x14FF, name: 'しろいチューリップ'},
			{id: 0x1500, name: 'きいろいチューリップ'},
			{id: 0x1501, name: 'ピンクのチューリップ'},
			{id: 0x1502, name: 'むらさきチューリップ'},
			{id: 0x1503, name: 'くろいチューリップ'},
			{id: 0x1504, name: 'しろいパンジー'},
			{id: 0x1505, name: 'きいろいパンジー'},
			{id: 0x1506, name: 'あかいパンジー'},
			{id: 0x1507, name: 'むらさきのパンジー'},
			{id: 0x1508, name: 'あかきいろパンジー'},
			{id: 0x1509, name: 'あおいパンジー'},
			{id: 0x150A, name: 'しろいコスモス'},
			{id: 0x150B, name: 'あかいコスモス'},
			{id: 0x150C, name: 'きいろいコスモス'},
			{id: 0x150D, name: 'ピンクのコスモス'},
			{id: 0x150E, name: 'オレンジのコスモス'},
			{id: 0x150F, name: 'くろいコスモス'},
			{id: 0x1510, name: 'あかいバラ'},
			{id: 0x1511, name: 'しろいバラ'},
			{id: 0x1512, name: 'きいろいバラ'},
			{id: 0x1513, name: 'ピンクのバラ'},
			{id: 0x1514, name: 'オレンジのバラ'},
			{id: 0x1515, name: 'むらさきのバラ'},
			{id: 0x1516, name: 'くろいバラ'},
			{id: 0x1517, name: 'あおいバラ'},
			{id: 0x1518, name: 'リンゴ'},
			{id: 0x1519, name: 'オレンジ'},
			{id: 0x151A, name: 'ナシ'},
			{id: 0x151B, name: 'モモ'},
			{id: 0x151C, name: 'さくらんぼ'},
			{id: 0x151D, name: 'きのなえ'},
			{id: 0x151E, name: 'しんようじゅのなえ'},
			{id: 0x151F, name: 'メッセージボトル'},
			{id: 0x1520, name: 'メッセージボトル'},
			{id: 0x1521, name: 'はいいろ'},
			{id: 0x1522, name: 'ちゃいろ'},
			{id: 0x1523, name: 'あかいろ'},
			{id: 0x1524, name: 'ピンクいろ'},
			{id: 0x1525, name: 'オレンジいろ'},
			{id: 0x1526, name: 'きいろ'},
			{id: 0x1527, name: 'きみどりいろ'},
			{id: 0x1528, name: 'みどりいろ'},
			{id: 0x1529, name: 'ふかみどり'},
			{id: 0x152A, name: 'みどりあお'},
			{id: 0x152B, name: 'みずいろ'},
			{id: 0x152C, name: 'あおいろ'},
			{id: 0x152D, name: 'こんいろ'},
			{id: 0x152E, name: 'むらさきいろ'},
			{id: 0x152F, name: 'あかむらさき'},
			{id: 0x1530, name: 'ショッキングピンク'},
			{id: 0x1531, name: '10カブ'},
			{id: 0x1532, name: '20カブ'},
			{id: 0x1533, name: '30カブ'},
			{id: 0x1534, name: '40カブ'},
			{id: 0x1535, name: '50カブ'},
			{id: 0x1536, name: '60カブ'},
			{id: 0x1537, name: '70カブ'},
			{id: 0x1538, name: '80カブ'},
			{id: 0x1539, name: '90カブ'},
			{id: 0x153A, name: '100カブ'},
			{id: 0x153B, name: 'あかカブ'},
			{id: 0x153C, name: 'あかカブ'},
			{id: 0x153D, name: 'あかカブ'},
			{id: 0x153E, name: 'あかカブ'},
			{id: 0x153F, name: 'あかカブ'},
			{id: 0x1540, name: 'あかカブ'},
			{id: 0x1541, name: 'あかカブ'},
			{id: 0x1542, name: 'ふつうのどんぐり'},
			{id: 0x1543, name: 'おおきなどんぐり'},
			{id: 0x1544, name: 'ちいさなどんぐり'},
			{id: 0x1545, name: 'まるいどんぐり'},
			{id: 0x1546, name: 'むしくいどんぐり'},
			{id: 0x1547, name: 'うりきれかんばん'},
			{id: 0x1548, name: 'ヤシのみ'},
			{id: 0x1549, name: 'かせき'},
			{id: 0x154A, name: 'くさったカブ'},
			{id: 0x154B, name: 'くさったカブ'},
			{id: 0x154C, name: 'くさったカブ'},
			{id: 0x154D, name: 'くさったカブ'},
			{id: 0x154E, name: 'くさったカブ'},
			{id: 0x154F, name: 'くさったカブ'},
			{id: 0x1550, name: 'くさったカブ'},
			{id: 0x1551, name: 'くさったカブ'},
			{id: 0x1552, name: 'くさったカブ'},
			{id: 0x1553, name: 'くさったカブ'},
			{id: 0x1554, name: 'アコヤガイ'},
			{id: 0x1555, name: 'ホラガイ'},
			{id: 0x1556, name: 'シャコガイ'},
			{id: 0x1557, name: 'サンゴ'},
			{id: 0x1558, name: 'ホネガイ'},
			{id: 0x1559, name: 'ホタテガイ'},
			{id: 0x155A, name: 'エビスガイ'},
			{id: 0x155B, name: 'タカラガイ'},
			{id: 0x155C, name: 'サンドダラー'},
			{id: 0x155D, name: 'おとしもの'},
			{id: 0x155E, name: 'おくすり'},
			{id: 0x155F, name: 'はいたつじゅうたん'},
			{id: 0x1560, name: 'はいたつかべがみ'},
			{id: 0x1561, name: 'Ｓはいたつじゅうたん'},
			{id: 0x1562, name: 'Ｓはいたつかべがみ'},
			{id: 0x1563, name: 'Ｓはいたつかぐ'},
			{id: 0x1564, name: 'Ｓはいたつジョウロ'},
			{id: 0x1565, name: 'うけわたしてがみ'},
			{id: 0x1566, name: 'おとしあなのタネ'},
			{id: 0x1567, name: 'あかカブのタネ'},
			{id: 0x1568, name: 'うちゅうせんのぶひん'},
			{id: 0x1569, name: 'はちのす'},
			{id: 0x156A, name: 'てにもつクローバー'},
			{id: 0x156B, name: 'プレゼント'},
			{id: 0x156C, name: 'タイマー'},
			{id: 0x156D, name: 'ごみ'}
		]
	},

	{
		groupname: '家具',
		items: [
			{id: 0x3000, name: 'アジアなベッド'},
			{id: 0x3004, name: 'アジアなタンス'},
			{id: 0x3008, name: 'アジアなクロゼット'},
			{id: 0x300C, name: 'アジアなベンチ'},
			{id: 0x3010, name: 'アジアなイス'},
			{id: 0x3014, name: 'アジアなテーブル'},
			{id: 0x3018, name: 'アジアなミニテーブル'},
			{id: 0x301C, name: 'アジアなランプ'},
			{id: 0x3020, name: 'アジアなスクリーン'},
			{id: 0x3024, name: 'アジアなバンダヂ'},
			{id: 0x3028, name: 'カントリーなベッド'},
			{id: 0x302C, name: 'カントリーなタンス'},
			{id: 0x3030, name: 'カントリークロゼット'},
			{id: 0x3034, name: 'カントリーなソファＬ'},
			{id: 0x3038, name: 'カントリーなソファＳ'},
			{id: 0x303C, name: 'カントリーなイス'},
			{id: 0x3040, name: 'カントリーなテーブル'},
			{id: 0x3044, name: 'カントリーなつくえ'},
			{id: 0x3048, name: 'カントリーなほんだな'},
			{id: 0x304C, name: 'カントリーなたな'},
			{id: 0x3050, name: 'シックなベッド'},
			{id: 0x3054, name: 'シックなタンス'},
			{id: 0x3058, name: 'シックなクロゼット'},
			{id: 0x305C, name: 'シックなイス'},
			{id: 0x3060, name: 'シックなソファ'},
			{id: 0x3064, name: 'シックなテーブル'},
			{id: 0x3068, name: 'シックなほんだな'},
			{id: 0x306C, name: 'シックなローテーブル'},
			{id: 0x3070, name: 'シックなビューロ'},
			{id: 0x3074, name: 'シックなふりこどけい'},
			{id: 0x3078, name: 'ロイヤルなベッド'},
			{id: 0x307C, name: 'ロイヤルなタンス'},
			{id: 0x3080, name: 'ロイヤルなクロゼット'},
			{id: 0x3084, name: 'ロイヤルなイス'},
			{id: 0x3088, name: 'ロイヤルなソファ'},
			{id: 0x308C, name: 'ロイヤルなテーブル'},
			{id: 0x3090, name: 'ロイヤルなランプ'},
			{id: 0x3094, name: 'ロイヤルなとけい'},
			{id: 0x3098, name: 'ロイヤルなほんだな'},
			{id: 0x309C, name: 'ロイヤルなドレッサー'},
			{id: 0x30A0, name: 'あおいベッド'},
			{id: 0x30A4, name: 'あおいタンス'},
			{id: 0x30A8, name: 'あおいクロゼット'},
			{id: 0x30AC, name: 'あおいイス'},
			{id: 0x30B0, name: 'あおいベンチ'},
			{id: 0x30B4, name: 'あおいテーブル'},
			{id: 0x30B8, name: 'あおいほんだな'},
			{id: 0x30BC, name: 'あおいキャビネット'},
			{id: 0x30C0, name: 'あおいとけい'},
			{id: 0x30C4, name: 'あおいチェスト'},
			{id: 0x30C8, name: 'リゾートなベッド'},
			{id: 0x30CC, name: 'リゾートなタンス'},
			{id: 0x30D0, name: 'リゾートなクロゼット'},
			{id: 0x30D4, name: 'リゾートなイス'},
			{id: 0x30D8, name: 'リゾートなソファ'},
			{id: 0x30DC, name: 'リゾートなテーブル'},
			{id: 0x30E0, name: 'リゾートなランプ'},
			{id: 0x30E4, name: 'リゾートなラック'},
			{id: 0x30E8, name: 'リゾートなドレッサー'},
			{id: 0x30EC, name: 'リゾートなスクリーン'},
			{id: 0x30F0, name: 'みどりのベッド'},
			{id: 0x30F4, name: 'みどりのタンス'},
			{id: 0x30F8, name: 'みどりのクロゼット'},
			{id: 0x30FC, name: 'みどりのイス'},
			{id: 0x3100, name: 'みどりのながイス'},
			{id: 0x3104, name: 'みどりのテーブル'},
			{id: 0x3108, name: 'みどりのデスク'},
			{id: 0x310C, name: 'みどりのランプ'},
			{id: 0x3110, name: 'みどりのカウンター'},
			{id: 0x3114, name: 'みどりのチェスト'},
			{id: 0x3118, name: 'ログベッド'},
			{id: 0x311C, name: 'ログチェスト'},
			{id: 0x3120, name: 'ログクロゼット'},
			{id: 0x3124, name: 'ログチェア'},
			{id: 0x3128, name: 'ログソファ'},
			{id: 0x312C, name: 'ログソファＬ'},
			{id: 0x3130, name: 'ログテーブル'},
			{id: 0x3134, name: 'ログソファテーブル'},
			{id: 0x3138, name: 'ログほんだな'},
			{id: 0x313C, name: 'ログはとどけい'},
			{id: 0x3140, name: 'モノクロベッド'},
			{id: 0x3144, name: 'モノクロタンス'},
			{id: 0x3148, name: 'モノクロクロゼット'},
			{id: 0x314C, name: 'モノクロチェア'},
			{id: 0x3150, name: 'モノクロソファＬ'},
			{id: 0x3154, name: 'モノクロテーブル'},
			{id: 0x3158, name: 'モノクロデスク'},
			{id: 0x315C, name: 'モノクロローテーブル'},
			{id: 0x3160, name: 'モノクロボード'},
			{id: 0x3164, name: 'モノクロランプ'},
			{id: 0x3168, name: 'カラフルなベッド'},
			{id: 0x316C, name: 'カラフルなタンス'},
			{id: 0x3170, name: 'カラフルなクロゼット'},
			{id: 0x3174, name: 'カラフルなソファ'},
			{id: 0x3178, name: 'カラフルなイス'},
			{id: 0x317C, name: 'カラフルなテーブル'},
			{id: 0x3180, name: 'カラフルなビューロ'},
			{id: 0x3184, name: 'カラフルなほんだな'},
			{id: 0x3188, name: 'カラフルなとけい'},
			{id: 0x318C, name: 'カラフルなコンポ'},
			{id: 0x3190, name: 'ラブリーベッド'},
			{id: 0x3194, name: 'ラブリータンス'},
			{id: 0x3198, name: 'ラブリークロゼット'},
			{id: 0x319C, name: 'ラブリーチェア'},
			{id: 0x31A0, name: 'ラブリーソファ'},
			{id: 0x31A4, name: 'ラブリーテーブル'},
			{id: 0x31A8, name: 'ラブリーローテーブル'},
			{id: 0x31AC, name: 'ラブリードレッサー'},
			{id: 0x31B0, name: 'ラブリーキッチン'},
			{id: 0x31B4, name: 'ラブリースタンド'},
			{id: 0x31B8, name: 'ロボベッド'},
			{id: 0x31BC, name: 'ロボタンス'},
			{id: 0x31C0, name: 'ロボクロゼット'},
			{id: 0x31C4, name: 'ロボソファ'},
			{id: 0x31C8, name: 'ロボチェア'},
			{id: 0x31CC, name: 'ロボテーブル'},
			{id: 0x31D0, name: 'ロボコンポ'},
			{id: 0x31D4, name: 'ロボテレビ'},
			{id: 0x31D8, name: 'ロボクロック'},
			{id: 0x31DC, name: 'ロボランプ'},
			{id: 0x31E0, name: 'ゆきだるまベッド'},
			{id: 0x31E4, name: 'ゆきだるまタンス'},
			{id: 0x31E8, name: 'ゆきだるまクロゼット'},
			{id: 0x31EC, name: 'ゆきだるまチェア'},
			{id: 0x31F0, name: 'ゆきだるまソファ'},
			{id: 0x31F4, name: 'ゆきだるまテーブル'},
			{id: 0x31F8, name: 'ゆきだるまれいぞうこ'},
			{id: 0x31FC, name: 'ゆきだるまテレビ'},
			{id: 0x3200, name: 'ゆきだるまクロック'},
			{id: 0x3204, name: 'ゆきだるまランプ'},
			{id: 0x3208, name: 'きのこのベッド'},
			{id: 0x320C, name: 'きのこのタンス'},
			{id: 0x3210, name: 'きのこクロゼット'},
			{id: 0x3214, name: 'マッシュルームチェア'},
			{id: 0x3218, name: 'さるのこしかけ'},
			{id: 0x321C, name: 'きのこのテーブル'},
			{id: 0x3220, name: 'きのこサイドテーブル'},
			{id: 0x3224, name: 'きのこのランプ'},
			{id: 0x3228, name: 'とうちゅうランプ'},
			{id: 0x322C, name: 'きのこテレビ'},
			{id: 0x3230, name: 'うしのずがいこつ'},
			{id: 0x3234, name: 'さばくのさぼてん'},
			{id: 0x3238, name: 'うまつなぎぼう'},
			{id: 0x323C, name: 'くら'},
			{id: 0x3240, name: 'せいぶのまちなみ'},
			{id: 0x3244, name: 'ほろばしゃ'},
			{id: 0x3248, name: 'うまみずおけ'},
			{id: 0x324C, name: 'ころがるくさ'},
			{id: 0x3250, name: 'いど'},
			{id: 0x3254, name: 'ばしゃのしゃりん'},
			{id: 0x3258, name: 'いんせき'},
			{id: 0x325C, name: 'つき'},
			{id: 0x3260, name: 'ちゃくりくせん'},
			{id: 0x3264, name: 'ロケット'},
			{id: 0x3268, name: 'げつめんいどうしゃ'},
			{id: 0x326C, name: 'じんこうえいせい'},
			{id: 0x3270, name: 'スペースシャトル'},
			{id: 0x3274, name: 'うちゅうふく'},
			{id: 0x3278, name: 'うちゅうステーション'},
			{id: 0x327C, name: 'そらとぶえんばん'},
			{id: 0x3280, name: 'やじるしボード'},
			{id: 0x3284, name: 'ネコぐるま'},
			{id: 0x3288, name: 'てっこつ'},
			{id: 0x328C, name: 'マンホール'},
			{id: 0x3290, name: 'パイロン'},
			{id: 0x3294, name: 'おもりつきパイロン'},
			{id: 0x3298, name: 'バリケード'},
			{id: 0x329C, name: 'スリップちゅうい'},
			{id: 0x32A0, name: 'スチームローラー'},
			{id: 0x32A4, name: 'さくがんき'},
			{id: 0x32A8, name: 'しましまパイロン'},
			{id: 0x32AC, name: 'セメントミキサー'},
			{id: 0x32B0, name: 'ちゃいろのドラムかん'},
			{id: 0x32B4, name: 'みどりのドラムかん'},
			{id: 0x32B8, name: 'あかいドラムかん'},
			{id: 0x32BC, name: 'キケンなドラムかん'},
			{id: 0x32C0, name: 'きいろいドラムかん'},
			{id: 0x32C4, name: 'きゃくせきのフェンス'},
			{id: 0x32C8, name: 'あかコーナー'},
			{id: 0x32CC, name: 'あおコーナー'},
			{id: 0x32D0, name: 'ニュートラルコーナー'},
			{id: 0x32D4, name: 'ゴング'},
			{id: 0x32D8, name: 'マット'},
			{id: 0x32DC, name: 'じっきょうテーブル'},
			{id: 0x32E0, name: 'プレスベンチ'},
			{id: 0x32E4, name: 'サンドバッグ'},
			{id: 0x32E8, name: 'スピードバッグ'},
			{id: 0x32EC, name: 'すばこ'},
			{id: 0x32F0, name: 'おすのフラミンゴ'},
			{id: 0x32F4, name: 'めすのフラミンゴ'},
			{id: 0x32F8, name: 'ノームのおきもの'},
			{id: 0x32FC, name: 'ゆうがとう'},
			{id: 0x3300, name: 'ハンモック'},
			{id: 0x3304, name: 'バードバス'},
			{id: 0x3308, name: 'ピクニックテーブル'},
			{id: 0x330C, name: 'バードフィーダー'},
			{id: 0x3310, name: 'ビニールチェア'},
			{id: 0x3314, name: 'しばかりき'},
			{id: 0x3318, name: 'バーベキューグリル'},
			{id: 0x331C, name: 'プール'},
			{id: 0x3320, name: 'スプリンクラー'},
			{id: 0x3324, name: 'たいまつ'},
			{id: 0x3328, name: 'ごみ'},
			{id: 0x332C, name: 'ゾウのすべりだい'},
			{id: 0x3330, name: 'うばぐるま'},
			{id: 0x3334, name: 'ゆりかご'},
			{id: 0x3338, name: 'ベビーベッド'},
			{id: 0x333C, name: 'ておしぐるま'},
			{id: 0x3340, name: 'メリーゴーランド'},
			{id: 0x3344, name: 'もくば'},
			{id: 0x3348, name: 'てつどうもけい'},
			{id: 0x334C, name: 'おきあがりこぼし'},
			{id: 0x3350, name: 'おにんぎょう'},
			{id: 0x3354, name: 'じっけんだい'},
			{id: 0x3358, name: 'じっけんイス'},
			{id: 0x335C, name: 'くすりだな'},
			{id: 0x3360, name: 'おおきなフラスコ'},
			{id: 0x3364, name: 'すごそうなキカイ'},
			{id: 0x3368, name: 'よくわからないキカイ'},
			{id: 0x336C, name: 'ややこしそうなキカイ'},
			{id: 0x3370, name: 'かじ'},
			{id: 0x3374, name: 'たる'},
			{id: 0x3378, name: 'よこむきのたる'},
			{id: 0x337C, name: 'たいほう'},
			{id: 0x3380, name: 'いかり'},
			{id: 0x3384, name: 'らしんばん'},
			{id: 0x3388, name: 'くろのポーン'},
			{id: 0x338C, name: 'くろのビショップ'},
			{id: 0x3390, name: 'くろのキング'},
			{id: 0x3394, name: 'くろのナイト'},
			{id: 0x3398, name: 'くろのクイーン'},
			{id: 0x339C, name: 'くろのルーク'},
			{id: 0x33A0, name: 'しろのポーン'},
			{id: 0x33A4, name: 'しろのビショップ'},
			{id: 0x33A8, name: 'しろのキング'},
			{id: 0x33AC, name: 'しろのナイト'},
			{id: 0x33B0, name: 'しろのクイーン'},
			{id: 0x33B4, name: 'しろのルーク'},
			{id: 0x33B8, name: 'ハムスターのかご'},
			{id: 0x33BC, name: 'そうじようぐ'},
			{id: 0x33C0, name: 'こっかくひょうほん'},
			{id: 0x33C4, name: 'じんたいもけい'},
			{id: 0x33C8, name: 'とうめいなもけい'},
			{id: 0x33CC, name: 'しりょくそくていき'},
			{id: 0x33D0, name: 'ざこうけい'},
			{id: 0x33D4, name: 'しんちょうけい'},
			{id: 0x33D8, name: 'たいじゅうけい'},
			{id: 0x33DC, name: 'びょういんのベッド'},
			{id: 0x33E0, name: 'べんきょうづくえ'},
			{id: 0x33E4, name: 'べんきょうイス'},
			{id: 0x33E8, name: 'ちきゅうぎ'},
			{id: 0x33EC, name: 'じむづくえ'},
			{id: 0x33F0, name: 'じむイス'},
			{id: 0x33F4, name: 'ロッカー'},
			{id: 0x33F8, name: 'コーヒーメーカー'},
			{id: 0x33FC, name: 'レジカウンター'},
			{id: 0x3400, name: 'レジスター'},
			{id: 0x3404, name: 'ジュークボックス'},
			{id: 0x3408, name: 'サイフォン'},
			{id: 0x340C, name: 'ひっしょうダルマ'},
			{id: 0x3410, name: 'ダルマ'},
			{id: 0x3414, name: 'ミニダルマ'},
			{id: 0x3418, name: 'くまのダイちゃん'},
			{id: 0x341C, name: 'くまのナミちゃん'},
			{id: 0x3420, name: 'くまのチビちゃん'},
			{id: 0x3424, name: 'パンダのタアタア'},
			{id: 0x3428, name: 'パンダのチュンチュン'},
			{id: 0x342C, name: 'パンダのシャオシャオ'},
			{id: 0x3430, name: 'たてながサボテン'},
			{id: 0x3434, name: 'へんぺいサボテン'},
			{id: 0x3438, name: 'まるサボテン'},
			{id: 0x343C, name: 'あおいゴルフバッグ'},
			{id: 0x3440, name: 'しろいゴルフバッグ'},
			{id: 0x3444, name: 'みどりのゴルフバッグ'},
			{id: 0x3448, name: 'あかいソファ'},
			{id: 0x344C, name: 'あかいソファＬ'},
			{id: 0x3450, name: 'トーテムポール・アラ'},
			{id: 0x3454, name: 'トーテムポール・オヤ'},
			{id: 0x3458, name: 'トーテムポール・サテ'},
			{id: 0x345C, name: 'トーテムポール・マア'},
			{id: 0x3460, name: 'あおいラバランプ'},
			{id: 0x3464, name: 'ピンクのラバランプ'},
			{id: 0x3468, name: 'みどりのラバランプ'},
			{id: 0x346C, name: 'よろいかぶと'},
			{id: 0x3470, name: 'くろいにほんとう'},
			{id: 0x3474, name: 'しろいにほんとう'},
			{id: 0x3478, name: 'にんじゃとう'},
			{id: 0x347C, name: 'たち'},
			{id: 0x3480, name: 'ゆみ'},
			{id: 0x3484, name: 'ちゃぶだい'},
			{id: 0x3488, name: 'いろり'},
			{id: 0x348C, name: 'ししおどし'},
			{id: 0x3490, name: 'とうろう'},
			{id: 0x3494, name: 'マスターソード'},
			{id: 0x3498, name: 'アーウィン'},
			{id: 0x349C, name: 'トライフォース'},
			{id: 0x34A0, name: 'メトロイド'},
			{id: 0x34A4, name: 'ちゃつぼ'},
			{id: 0x34A8, name: 'あかつぼ'},
			{id: 0x34AC, name: 'せいじのつぼ'},
			{id: 0x34B0, name: 'まねきねこ'},
			{id: 0x34B4, name: 'ひだりてまねきねこ'},
			{id: 0x34B8, name: 'くろいまねきねこ'},
			{id: 0x34BC, name: 'きんのまねきねこ'},
			{id: 0x34C0, name: 'グレープのテーブル'},
			{id: 0x34C4, name: 'レモンのテーブル'},
			{id: 0x34C8, name: 'オレンジのイス'},
			{id: 0x34CC, name: 'ライムのイス'},
			{id: 0x34D0, name: 'ヨウナシのクロゼット'},
			{id: 0x34D4, name: 'ヨウナシのタンス'},
			{id: 0x34D8, name: 'あかいスイカのイス'},
			{id: 0x34DC, name: 'きいろいスイカのイス'},
			{id: 0x34E0, name: 'スイカのテーブル'},
			{id: 0x34E4, name: 'リンゴのテレビ'},
			{id: 0x34E8, name: 'リンゴのとけい'},
			{id: 0x34EC, name: 'ハスのテーブル'},
			{id: 0x34F0, name: 'カエルのチェア'},
			{id: 0x34F4, name: 'パインざいのイス'},
			{id: 0x34F8, name: 'パインざいのテーブル'},
			{id: 0x34FC, name: 'あかいおはなのイス'},
			{id: 0x3500, name: 'あかいおはなテーブル'},
			{id: 0x3504, name: 'しろいおはなのイス'},
			{id: 0x3508, name: 'しろいおはなテーブル'},
			{id: 0x350C, name: 'きいろのおはなのイス'},
			{id: 0x3510, name: 'きいろのはなテーブル'},
			{id: 0x3514, name: 'コンガ'},
			{id: 0x3518, name: 'ジャンベ'},
			{id: 0x351C, name: 'ティンパニ'},
			{id: 0x3520, name: 'ビオラ'},
			{id: 0x3524, name: 'チェロ'},
			{id: 0x3528, name: 'コントラバス'},
			{id: 0x352C, name: 'アコギターＡＳ１'},
			{id: 0x3530, name: 'アコギターＡＳ２'},
			{id: 0x3534, name: 'エレキギターＥＳ１'},
			{id: 0x3538, name: 'エレキギターＥＳ２'},
			{id: 0x353C, name: 'ウクレレ'},
			{id: 0x3540, name: 'グランドピアノ'},
			{id: 0x3544, name: 'しろいピアノ'},
			{id: 0x3548, name: 'わだいこ'},
			{id: 0x354C, name: 'ヴィブラフォン'},
			{id: 0x3550, name: 'びわ'},
			{id: 0x3554, name: 'ハープ'},
			{id: 0x3558, name: 'メトロノーム'},
			{id: 0x355C, name: 'くずかご'},
			{id: 0x3560, name: 'ペール'},
			{id: 0x3564, name: 'ブリキのペール'},
			{id: 0x3568, name: 'ごみばこ'},
			{id: 0x356C, name: 'パルテノンのはしら'},
			{id: 0x3570, name: 'イオニアのはしら'},
			{id: 0x3574, name: 'コリントのはしら'},
			{id: 0x3578, name: 'おれたはしら'},
			{id: 0x357C, name: 'ピラミッド'},
			{id: 0x3580, name: 'スフィンクス'},
			{id: 0x3584, name: 'ミイラのひつぎ'},
			{id: 0x3588, name: 'しゃこうきどぐう'},
			{id: 0x358C, name: 'たっきゅうだい'},
			{id: 0x3590, name: 'ボウリングのピン'},
			{id: 0x3594, name: 'バスケットのゴール'},
			{id: 0x3598, name: 'ボウリングリターン'},
			{id: 0x359C, name: 'ビリヤードのだい'},
			{id: 0x35A0, name: 'マージャンテーブル'},
			{id: 0x35A4, name: 'ダーツボード'},
			{id: 0x35A8, name: 'ピンボールだい'},
			{id: 0x35AC, name: 'アップライトゲームき'},
			{id: 0x35B0, name: 'テーブルきょうたい'},
			{id: 0x35B4, name: 'まるイス'},
			{id: 0x35B8, name: 'モアイ'},
			{id: 0x35BC, name: 'まじないのかめん'},
			{id: 0x35C0, name: 'がいせんもん'},
			{id: 0x35C4, name: 'マーライオン'},
			{id: 0x35C8, name: 'ごじゅうのとう'},
			{id: 0x35CC, name: 'かっちゅう'},
			{id: 0x35D0, name: 'にんぎょぞう'},
			{id: 0x35D4, name: 'しんじつのくち'},
			{id: 0x35D8, name: 'しょうべんこぞう'},
			{id: 0x35DC, name: 'ピサのしゃとう'},
			{id: 0x35E0, name: 'ほういじしゃく'},
			{id: 0x35E4, name: 'マトリョーシカ'},
			{id: 0x35E8, name: 'バックパック'},
			{id: 0x35EC, name: 'マウンテンバイク'},
			{id: 0x35F0, name: 'けいたいコンロ'},
			{id: 0x35F4, name: 'クーラーバッグ'},
			{id: 0x35F8, name: 'カヤック'},
			{id: 0x35FC, name: 'ランタン'},
			{id: 0x3600, name: 'シュラフ'},
			{id: 0x3604, name: 'たきび'},
			{id: 0x3608, name: 'キャンプファイア'},
			{id: 0x360C, name: 'アカマツのぼんさい'},
			{id: 0x3610, name: 'クロマツのぼんさい'},
			{id: 0x3614, name: 'ゴヨウマツのぼんさい'},
			{id: 0x3618, name: 'ウメのぼんさい'},
			{id: 0x361C, name: 'ウメモドキのぼんさい'},
			{id: 0x3620, name: 'サツキのぼんさい'},
			{id: 0x3624, name: 'モミジのぼんさい'},
			{id: 0x3628, name: 'ピラカンサのぼんさい'},
			{id: 0x362C, name: 'ボケのぼんさい'},
			{id: 0x3630, name: 'サンシュユのぼんさい'},
			{id: 0x3634, name: 'ポトス'},
			{id: 0x3638, name: 'ココヤシ'},
			{id: 0x363C, name: 'パキラ'},
			{id: 0x3640, name: 'カラジューム'},
			{id: 0x3644, name: 'クロトン'},
			{id: 0x3648, name: 'こうふくのき'},
			{id: 0x364C, name: 'シュロチク'},
			{id: 0x3650, name: 'アロエ'},
			{id: 0x3654, name: 'ゴムのき'},
			{id: 0x3658, name: 'サンセベリア'},
			{id: 0x365C, name: 'ヤマドリヤシ'},
			{id: 0x3660, name: 'ドラセナ'},
			{id: 0x3664, name: 'アナナス'},
			{id: 0x3668, name: 'ベンジャミン'},
			{id: 0x366C, name: 'ビデオつきテレビ'},
			{id: 0x3670, name: '３２がたワイドテレビ'},
			{id: 0x3674, name: 'レトロなテレビ'},
			{id: 0x3678, name: 'キッチンのシンク'},
			{id: 0x367C, name: 'キッチンのコーナー'},
			{id: 0x3680, name: 'クッキングヒーター'},
			{id: 0x3684, name: 'コンロだい'},
			{id: 0x3688, name: 'ガスレンジ'},
			{id: 0x368C, name: 'ティーセット'},
			{id: 0x3690, name: 'れいぞうこ'},
			{id: 0x3694, name: 'レトロなれいぞうこ'},
			{id: 0x3698, name: 'でんしレンジ'},
			{id: 0x369C, name: 'トースター'},
			{id: 0x36A0, name: 'ながしだい'},
			{id: 0x36A4, name: 'ミキサー'},
			{id: 0x36A8, name: 'ものほしざお'},
			{id: 0x36AC, name: 'いぬごや'},
			{id: 0x36B0, name: 'ビーチベッド'},
			{id: 0x36B4, name: 'しょうはブロック'},
			{id: 0x36B8, name: 'サーフボード'},
			{id: 0x36BC, name: 'せんすいふく'},
			{id: 0x36C0, name: 'パラソルつきテーブル'},
			{id: 0x36C4, name: 'たからばこ'},
			{id: 0x36C8, name: 'うきわ'},
			{id: 0x36CC, name: 'スノーボード'},
			{id: 0x36D0, name: 'そり'},
			{id: 0x36D4, name: 'ゆきだるま'},
			{id: 0x36D8, name: 'ひまわり'},
			{id: 0x36DC, name: 'スイセン'},
			{id: 0x36E0, name: 'ガーベラ'},
			{id: 0x36E4, name: 'ようしきトイレ'},
			{id: 0x36E8, name: 'ウォッシュトイレ'},
			{id: 0x36EC, name: 'だんしようトイレ'},
			{id: 0x36F0, name: 'ピンクのボックス'},
			{id: 0x36F4, name: 'みずいろのボックス'},
			{id: 0x36F8, name: 'ベージュのボックス'},
			{id: 0x36FC, name: 'きんこ'},
			{id: 0x3700, name: 'ぶたのちょきんばこ'},
			{id: 0x3704, name: 'ドラムしきせんたくき'},
			{id: 0x3708, name: 'ぜんじどうせんたくき'},
			{id: 0x370C, name: 'にそうしきせんたくき'},
			{id: 0x3710, name: 'ダルマストーブ'},
			{id: 0x3714, name: 'ストーブ'},
			{id: 0x3718, name: 'だんろ'},
			{id: 0x371C, name: 'オイルヒーター'},
			{id: 0x3720, name: 'ＣＤラジカセ'},
			{id: 0x3724, name: 'いいコンポ'},
			{id: 0x3728, name: 'こうきゅうコンポ'},
			{id: 0x372C, name: 'しかくいちくおんき'},
			{id: 0x3730, name: 'サイコロコンポ'},
			{id: 0x3734, name: 'しろいダブルラジカセ'},
			{id: 0x3738, name: 'あかいダブルラジカセ'},
			{id: 0x373C, name: 'ちくおんき'},
			{id: 0x3740, name: 'テープレコーダー'},
			{id: 0x3744, name: 'レトロなステレオ'},
			{id: 0x3748, name: 'プロしようコンポ'},
			{id: 0x374C, name: 'ラジカセ'},
			{id: 0x3750, name: 'あかいとけい'},
			{id: 0x3754, name: 'アメリカンクロック'},
			{id: 0x3758, name: 'アンティークなとけい'},
			{id: 0x375C, name: 'ガラスのとけい'},
			{id: 0x3760, name: 'だいみょうとけい'},
			{id: 0x3764, name: 'みどりのとけい'},
			{id: 0x3768, name: 'みみずくとけい'},
			{id: 0x376C, name: 'めざましどけい'},
			{id: 0x3770, name: 'グリーンチェア'},
			{id: 0x3774, name: 'オレンジチェア'},
			{id: 0x3778, name: 'イエローチェア'},
			{id: 0x377C, name: 'ロッキングチェア'},
			{id: 0x3780, name: 'きゅうゆき'},
			{id: 0x3784, name: 'しょうかき'},
			{id: 0x3788, name: 'しょうかせん'},
			{id: 0x378C, name: 'たぬきのおきもの'},
			{id: 0x3790, name: 'ごみ'},
			{id: 0x3794, name: 'バーバーポール'},
			{id: 0x3798, name: 'キャンディマシン'},
			{id: 0x379C, name: 'おおきなＸマスツリー'},
			{id: 0x37A0, name: 'かわいいＸマスツリー'},
			{id: 0x37A4, name: 'かかし'},
			{id: 0x37A8, name: 'とりかご'},
			{id: 0x37AC, name: 'おみやげチョコレート'},
			{id: 0x37B0, name: 'にんてんどうベンチ'},
			{id: 0x37B4, name: 'ろてんぶろ'},
			{id: 0x37B8, name: 'びょうぶ'},
			{id: 0x37BC, name: 'パソコンとラック'},
			{id: 0x37C0, name: 'パイナップルのベッド'},
			{id: 0x37C4, name: 'すかしぼりのテーブル'},
			{id: 0x37C8, name: 'しろいソファ'},
			{id: 0x37CC, name: 'しゅうのうケース'},
			{id: 0x37D0, name: 'ファッションケース'},
			{id: 0x37D4, name: 'ねこあしバスタブ'},
			{id: 0x37D8, name: 'シャワー'},
			{id: 0x37DC, name: 'ティッシュペーパー'},
			{id: 0x37E0, name: 'マッサージいす'},
			{id: 0x37E4, name: 'そうじき'},
			{id: 0x37E8, name: 'ボトルシップ'},
			{id: 0x37EC, name: 'みずのみドリ'},
			{id: 0x37F0, name: 'アメリカンクラッカー'},
			{id: 0x37F4, name: 'ごみ'},
			{id: 0x37F8, name: 'ぼうえんきょう'},
			{id: 0x37FC, name: 'もちつきセット'},
			{id: 0x3800, name: 'うらないテレフォン'},
			{id: 0x3804, name: 'ふるいミシン'},
			{id: 0x3808, name: 'ダンボール'},
			{id: 0x380C, name: 'きばこ'},
			{id: 0x3810, name: 'ミニカー'},
			{id: 0x3814, name: 'せんぷうき'},
			{id: 0x3818, name: 'バースデーケーキ'},
			{id: 0x381C, name: 'ビックリばこ'},
			{id: 0x3820, name: 'ぎょくざ'},
			{id: 0x3824, name: 'テーブルランプ'},
			{id: 0x3828, name: 'スタンドけいこうとう'},
			{id: 0x382C, name: 'ろうそく'},
			{id: 0x3830, name: 'でんきスタンド'},
			{id: 0x3834, name: 'おまつりのはた'},
			{id: 0x3838, name: 'おまつりのろうそく'},
			{id: 0x383C, name: 'ごみA'},
			{id: 0x3840, name: 'ごみB'},
			{id: 0x3844, name: 'ごみC'},
			{id: 0x3848, name: 'ごみD'},
			{id: 0x384C, name: 'オルゴール'},
			{id: 0x3850, name: 'にがおえ'},
			{id: 0x3854, name: 'おうちのもけい'},
			{id: 0x3858, name: 'にかいだてのもけい'},
			{id: 0x385C, name: 'ごうていのもけい'},
			{id: 0x3860, name: 'しょうてんのもけい'},
			{id: 0x3864, name: 'コンビニのもけい'},
			{id: 0x3868, name: 'スーパーのもけい'},
			{id: 0x386C, name: 'デパートのもけい'},
			{id: 0x3870, name: 'はくぶつかんのもけい'},
			{id: 0x3874, name: 'やくばのもけい'},
			{id: 0x3878, name: 'つりのトロフィー'},
			{id: 0x387C, name: 'ムシとりのトロフィー'},
			{id: 0x3880, name: 'はなのトロフィー'},
			{id: 0x3884, name: 'よくあるあかベッド'},
			{id: 0x3888, name: 'よくあるあおベッド'},
			{id: 0x388C, name: 'よくあるきいろベッド'},
			{id: 0x3890, name: 'よくあるみどりベッド'},
			{id: 0x3894, name: 'うつくしいめいが'},
			{id: 0x3898, name: 'おごそかなめいが'},
			{id: 0x389C, name: 'おちついためいが'},
			{id: 0x38A0, name: 'いさましいめいが'},
			{id: 0x38A4, name: 'ゆうめいなめいが'},
			{id: 0x38A8, name: 'すばらしいめいが'},
			{id: 0x38AC, name: 'すごいめいが'},
			{id: 0x38B0, name: 'いいめいが'},
			{id: 0x38B4, name: 'きれいなめいが'},
			{id: 0x38B8, name: 'よくみるめいが'},
			{id: 0x38BC, name: 'たぐいまれなるめいが'},
			{id: 0x38C0, name: 'いいかんじのめいが'},
			{id: 0x38C4, name: 'めずらしいめいが'},
			{id: 0x38C8, name: 'たいへんなめいが'},
			{id: 0x38CC, name: 'いなせなめいが'},
			{id: 0x38D0, name: 'うるわしきめいが'},
			{id: 0x38D4, name: 'なんともいえぬめいが'},
			{id: 0x38D8, name: 'かちのあるめいが'},
			{id: 0x38DC, name: 'おだやかなめいが'},
			{id: 0x38E0, name: 'きらびやかなめいが'},
			{id: 0x3934, name: 'にせもののめいがA'},
			{id: 0x3938, name: 'にせもののめいがB'},
			{id: 0x393C, name: 'にせもののめいがC'},
			{id: 0x3940, name: 'にせもののめいがD'},
			{id: 0x3944, name: 'にせもののめいがE'},
			{id: 0x3948, name: 'にせもののめいがF'},
			{id: 0x394C, name: 'にせもののめいがG'},
			{id: 0x3950, name: 'にせもののめいがH'},
			{id: 0x3954, name: 'にせもののめいがI'},
			{id: 0x3958, name: 'にせもののめいがJ'},
			{id: 0x395C, name: 'にせもののめいがK'},
			{id: 0x3960, name: 'にせもののめいがL'},
			{id: 0x3964, name: 'にせもののめいがM'},
			{id: 0x3968, name: 'にせもののめいがN'},
			{id: 0x396C, name: 'にせもののめいがO'},
			{id: 0x3970, name: 'にせもののめいがP'},
			{id: 0x3974, name: 'にせもののめいがQ'},
			{id: 0x3978, name: 'にせもののめいがR'},
			{id: 0x397C, name: 'にせもののめいがS'},
			{id: 0x3980, name: 'にせもののめいがT'},
			{id: 0x4B68, name: 'レンガブロック'},
			{id: 0x4B6C, name: 'コイン'},
			{id: 0x4B70, name: 'はた'},
			{id: 0x4B74, name: 'ファイアフラワー'},
			{id: 0x4B78, name: 'キノコ'},
			{id: 0x4B7C, name: 'どかん'},
			{id: 0x4B80, name: 'ハテナブロック'},
			{id: 0x4B84, name: 'ノコノコのこうら'},
			{id: 0x4B88, name: 'スター'},
			{id: 0x4B8C, name: 'キラーほうだい'},
			{id: 0x4B90, name: '１ＵＰキノコ'},
			{id: 0x4B94, name: 'ファイアバー'},
			{id: 0x4B98, name: 'ピクミン'},
			{id: 0x4B9C, name: 'ブルーファルコン'},
			{id: 0x4BA0, name: 'ごみ'},
		]
	},

	{
		groupname: '化石',
		items: [
			{id: 0x450C, name: 'コハク'},
			{id: 0x4510, name: 'アンモナイト'},
			{id: 0x4514, name: 'ウンコのかせき'},
			{id: 0x4518, name: 'タマゴのかせき'},
			{id: 0x451C, name: 'シダのかせき'},
			{id: 0x4520, name: 'あしあとのかせき'},
			{id: 0x4524, name: 'しそちょう'},
			{id: 0x4528, name: 'ペキンげんじん'},
			{id: 0x452C, name: 'サメのはのかせき'},
			{id: 0x4530, name: 'さんようちゅう'},
			{id: 0x4534, name: 'Ｔレックスのあたま'},
			{id: 0x4538, name: 'Ｔレックスのからだ'},
			{id: 0x453C, name: 'Ｔレックスのしっぽ'},
			{id: 0x4540, name: 'トリケラのあたま'},
			{id: 0x4544, name: 'トリケラのからだ'},
			{id: 0x4548, name: 'トリケラのしっぽ'},
			{id: 0x454C, name: 'マンモスのあたま'},
			{id: 0x4550, name: 'マンモスのからだ'},
			{id: 0x4554, name: 'アンキロのあたま'},
			{id: 0x4558, name: 'アンキロのからだ'},
			{id: 0x455C, name: 'アンキロのしっぽ'},
			{id: 0x4560, name: 'アパトのあたま'},
			{id: 0x4564, name: 'アパトのからだ'},
			{id: 0x4568, name: 'アパトのしっぽ'},
			{id: 0x456C, name: 'ディメトロのあたま'},
			{id: 0x4570, name: 'ディメトロのからだ'},
			{id: 0x4574, name: 'ディメトロのしっぽ'},
			{id: 0x4578, name: 'イグアノのあたま'},
			{id: 0x457C, name: 'イグアノのからだ'},
			{id: 0x4580, name: 'イグアノのしっぽ'},
			{id: 0x4584, name: 'Ｓタイガーのあたま'},
			{id: 0x4588, name: 'Ｓタイガーのからだ'},
			{id: 0x458C, name: 'パキケファロのあたま'},
			{id: 0x4590, name: 'パキケファロのからだ'},
			{id: 0x4594, name: 'パキケファロのしっぽ '},
			{id: 0x4598, name: 'パラサウロのあたま'},
			{id: 0x459C, name: 'パラサウロのからだ'},
			{id: 0x45A0, name: 'パラサウロのしっぽ'},
			{id: 0x45A4, name: 'セイスモのあたま'},
			{id: 0x45A8, name: 'セイスモのむね'},
			{id: 0x45AC, name: 'セイスモのこし'},
			{id: 0x45B0, name: 'セイスモのしっぽ'},
			{id: 0x45B4, name: 'スズキリュウのあたま'},
			{id: 0x45B8, name: 'スズキリュウのくび'},
			{id: 0x45BC, name: 'スズキリュウのからだ'},
			{id: 0x45C0, name: 'ステゴのあたま'},
			{id: 0x45C4, name: 'ステゴのからだ'},
			{id: 0x45C8, name: 'ステゴのしっぽ'},
			{id: 0x45CC, name: 'プテラノのあたま'},
			{id: 0x45D0, name: 'プテラノのからだ'},
			{id: 0x45D4, name: 'プテラノのさよく'},
			{id: 0x45D8, name: 'プテラノのうよく'}
		]
	},

	{
		groupname: 'はにわ',
		items: [
			{id: 0x45DC, name: 'デカバチンはにわ'},
			{id: 0x45E0, name: 'ナミバチンはにわ'},
			{id: 0x45E4, name: 'チビバチンはにわ'},
			{id: 0x45E8, name: 'ノッポバチンはにわ'},
			{id: 0x45EC, name: 'デブベルはにわ'},
			{id: 0x45F0, name: 'デカベルはにわ'},
			{id: 0x45F4, name: 'ナミベルはにわ'},
			{id: 0x45F8, name: 'チビベルはにわ'},
			{id: 0x45FC, name: 'プチベルはにわ'},
			{id: 0x4600, name: 'ノッポベルはにわ'},
			{id: 0x4604, name: 'デカボクはにわ'},
			{id: 0x4608, name: 'ノッポボクはにわ'},
			{id: 0x460C, name: 'デカボンボンはにわ'},
			{id: 0x4610, name: 'ナミボンボンはにわ'},
			{id: 0x4614, name: 'チビボンボンはにわ'},
			{id: 0x4618, name: 'ノッポボンボンはにわ'},
			{id: 0x461C, name: 'ナミボンはにわ'},
			{id: 0x4620, name: 'チビボンはにわ'},
			{id: 0x4624, name: 'デカボーはにわ'},
			{id: 0x4628, name: 'チビボーはにわ'},
			{id: 0x462C, name: 'ノッポボーはにわ'},
			{id: 0x4630, name: 'デカポーンはにわ'},
			{id: 0x4634, name: 'ナミポーンはにわ'},
			{id: 0x4638, name: 'チビポーンはにわ'},
			{id: 0x463C, name: 'ノッポポーンはにわ'},
			{id: 0x4640, name: 'デカボヨヨンはにわ'},
			{id: 0x4644, name: 'ナミボヨヨンはにわ'},
			{id: 0x4648, name: 'チビボヨヨンはにわ'},
			{id: 0x464C, name: 'ノッポボヨヨンはにわ'},
			{id: 0x4650, name: 'デカブラザーはにわ'},
			{id: 0x4654, name: 'ナミブラザーはにわ'},
			{id: 0x4658, name: 'チビブラザーはにわ'},
			{id: 0x465C, name: 'ノッポブラザーはにわ'},
			{id: 0x4660, name: 'デカブーはにわ'},
			{id: 0x4664, name: 'ナミブーはにわ'},
			{id: 0x4668, name: 'チビブーはにわ'},
			{id: 0x466C, name: 'デカクリックはにわ'},
			{id: 0x4670, name: 'ナミクリックはにわ'},
			{id: 0x4674, name: 'チビクリックはにわ'},
			{id: 0x4678, name: 'デカでかはにわ'},
			{id: 0x467C, name: 'ナミでかはにわ'},
			{id: 0x4680, name: 'チビでかはにわ'},
			{id: 0x4684, name: 'デカディジはにわ'},
			{id: 0x4688, name: 'ナミディジはにわ'},
			{id: 0x468C, name: 'チビディジはにわ'},
			{id: 0x4690, name: 'ノッポディジはにわ'},
			{id: 0x4694, name: 'デカドリルはにわ'},
			{id: 0x4698, name: 'ナミドリルはにわ'},
			{id: 0x469C, name: 'チビドリルはにわ'},
			{id: 0x46A0, name: 'デカエコーはにわ'},
			{id: 0x46A4, name: 'チビエコーはにわ'},
			{id: 0x46A8, name: 'ノッポエコーはにわ'},
			{id: 0x46AC, name: 'デカガラゴロはにわ'},
			{id: 0x46B0, name: 'ナミガラゴロはにわ'},
			{id: 0x46B4, name: 'チビガラゴロはにわ'},
			{id: 0x46B8, name: 'ノッポガラゴロはにわ'},
			{id: 0x46BC, name: 'デカゲンはにわ'},
			{id: 0x46C0, name: 'ナミゲンはにわ'},
			{id: 0x46C4, name: 'チビゲンはにわ'},
			{id: 0x46C8, name: 'ノッポゲンはにわ'},
			{id: 0x46CC, name: 'デカゲロはにわ'},
			{id: 0x46D0, name: 'ナミゲロはにわ'},
			{id: 0x46D4, name: 'チビゲロはにわ'},
			{id: 0x46D8, name: 'ノッポゲロはにわ'},
			{id: 0x46DC, name: 'デカギロはにわ'},
			{id: 0x46E0, name: 'チビギロはにわ'},
			{id: 0x46E4, name: 'デカギュッはにわ'},
			{id: 0x46E8, name: 'ナミギュッはにわ'},
			{id: 0x46EC, name: 'チビギュッはにわ'},
			{id: 0x46F0, name: 'デカふにゃはにわ'},
			{id: 0x46F4, name: 'ナミふにゃはにわ'},
			{id: 0x46F8, name: 'チビふにゃはにわ'},
			{id: 0x46FC, name: 'デカフワフワはにわ'},
			{id: 0x4700, name: 'デブフワフワはにわ'},
			{id: 0x4704, name: 'ナミフワフワはにわ'},
			{id: 0x4708, name: 'チビフワフワはにわ'},
			{id: 0x470C, name: 'ノッポフワフワはにわ'},
			{id: 0x4710, name: 'ヤセフワフワはにわ'},
			{id: 0x4714, name: 'デカカクカクはにわ'},
			{id: 0x4718, name: 'ナミカクカクはにわ'},
			{id: 0x471C, name: 'チビカクカクはにわ'},
			{id: 0x4720, name: 'ノッポカクカクはにわ'},
			{id: 0x4724, name: 'デカカラカラはにわ'},
			{id: 0x4728, name: 'ナミカラカラはにわ'},
			{id: 0x472C, name: 'チビカラカラはにわ'},
			{id: 0x4730, name: 'ノッポカラカラはにわ'},
			{id: 0x4734, name: 'ナミカララはにわ'},
			{id: 0x4738, name: 'チビカララはにわ'},
			{id: 0x473C, name: 'デカモーはにわ'},
			{id: 0x4740, name: 'ノッポモーはにわ'},
			{id: 0x4744, name: 'デカパーはにわ'},
			{id: 0x4748, name: 'ナミパーはにわ'},
			{id: 0x474C, name: 'ノッポパーはにわ'},
			{id: 0x4750, name: 'デカピポパはにわ'},
			{id: 0x4754, name: 'チビピポパはにわ'},
			{id: 0x4758, name: 'デカピローはにわ'},
			{id: 0x475C, name: 'ナミピローはにわ'},
			{id: 0x4760, name: 'チビピローはにわ'},
			{id: 0x4764, name: 'ノッポピローはにわ'},
			{id: 0x4768, name: 'ノッポピョンはにわ'},
			{id: 0x476C, name: 'デカロボはにわ'},
			{id: 0x4770, name: 'ナミロボはにわ'},
			{id: 0x4774, name: 'チビロボはにわ'},
			{id: 0x4778, name: 'ノッポロボはにわ'},
			{id: 0x477C, name: 'デカパンはにわ'},
			{id: 0x4780, name: 'チビパンはにわ'},
			{id: 0x4784, name: 'ノッポパンはにわ'},
			{id: 0x4788, name: 'デカティンパはにわ'},
			{id: 0x478C, name: 'ナミティンパはにわ'},
			{id: 0x4790, name: 'チビティンパはにわ'},
			{id: 0x4794, name: 'ノッポティンパはにわ'},
			{id: 0x4798, name: 'ナミウガイはにわ'},
			{id: 0x479C, name: 'チビウガイはにわ'},
			{id: 0x47A0, name: 'ノッポウガイはにわ'},
			{id: 0x47A4, name: 'ナミうがいコはにわ'},
			{id: 0x47A8, name: 'チビうがいコはにわ'},
			{id: 0x47AC, name: 'ノッポうがいコはにわ'},
			{id: 0x47B0, name: 'デカうわーはにわ'},
			{id: 0x47B4, name: 'チビうわーはにわ'},
			{id: 0x47B8, name: 'デカワープはにわ'},
			{id: 0x47BC, name: 'ナミワープはにわ'},
			{id: 0x47C0, name: 'チビワープはにわ'},
			{id: 0x47C4, name: 'ノッポワープはにわ'},
			{id: 0x47C8, name: 'ヤセワープはにわ'},
			{id: 0x47CC, name: 'デカジャンはにわ'},
			{id: 0x47D0, name: 'ナミジャンはにわ'},
			{id: 0x47D4, name: 'チビジャンはにわ'}
		]
	},

	{
		groupname: 'しゃしん',
		items: [
			{id: 0x47D8, name: 'さくらじまのしゃしん'},
			{id: 0x47DC, name: 'マコトのしゃしん'},
			{id: 0x47E0, name: 'パトラのしゃしん'},
			{id: 0x47E4, name: 'あるみのしゃしん'},
			{id: 0x47E8, name: 'たいへいたのしゃしん'},
			{id: 0x47EC, name: 'タンタンのしゃしん'},
			{id: 0x47F0, name: 'ガンテツのしゃしん'},
			{id: 0x47F4, name: 'チャウヤンのしゃしん'},
			{id: 0x47F8, name: 'ツバクロのしゃしん'},
			{id: 0x47FC, name: 'パーチクのしゃしん'},
			{id: 0x4800, name: 'アンチョビのしゃしん'},
			{id: 0x4804, name: 'ピーチクのしゃしん'},
			{id: 0x4808, name: 'ジーニョのしゃしん'},
			{id: 0x480C, name: 'セルバンテスしゃしん'},
			{id: 0x4810, name: 'ロデオのしゃしん'},
			{id: 0x4814, name: 'ニコバンのしゃしん'},
			{id: 0x4818, name: 'マールのしゃしん'},
			{id: 0x481C, name: 'ブーケのしゃしん'},
			{id: 0x4820, name: 'オリビアのしゃしん'},
			{id: 0x4824, name: 'キャビアのしゃしん'},
			{id: 0x4828, name: 'ヒャクパーのしゃしん'},
			{id: 0x482C, name: 'ビンタのしゃしん'},
			{id: 0x4830, name: 'たまのしゃしん'},
			{id: 0x4834, name: 'ジンペイのしゃしん'},
			{id: 0x4838, name: 'かぶきちのしゃしん'},
			{id: 0x483C, name: '１ごうのしゃしん'},
			{id: 0x4840, name: 'ジェーンのしゃしん'},
			{id: 0x4844, name: 'トラこのしゃしん'},
			{id: 0x4848, name: 'グルミンのしゃしん'},
			{id: 0x484C, name: 'メープルのしゃしん'},
			{id: 0x4850, name: 'ポンチョのしゃしん'},
			{id: 0x4854, name: 'きんぞうのしゃしん'},
			{id: 0x4858, name: 'アイダホのしゃしん'},
			{id: 0x485C, name: 'パッチのしゃしん'},
			{id: 0x4860, name: 'ケンタのしゃしん'},
			{id: 0x4864, name: 'ぺしみちのしゃしん'},
			{id: 0x4868, name: 'しもやけのしゃしん'},
			{id: 0x486C, name: 'カルピのしゃしん'},
			{id: 0x4870, name: 'まきばのしゃしん'},
			{id: 0x4874, name: 'アルベルトのしゃしん'},
			{id: 0x4878, name: 'クロコのしゃしん'},
			{id: 0x487C, name: 'キャラメルのしゃしん'},
			{id: 0x4880, name: 'ジョンのしゃしん'},
			{id: 0x4884, name: 'ラッキーのしゃしん'},
			{id: 0x4888, name: 'ロビンのしゃしん'},
			{id: 0x488C, name: 'トミのしゃしん'},
			{id: 0x4890, name: 'ブレンダのしゃしん'},
			{id: 0x4894, name: 'ベンのしゃしん'},
			{id: 0x4898, name: 'バニラのしゃしん'},
			{id: 0x489C, name: 'ピータンのしゃしん'},
			{id: 0x48A0, name: 'リチャードのしゃしん'},
			{id: 0x48A4, name: 'ナッキーのしゃしん'},
			{id: 0x48A8, name: 'アンヌのしゃしん'},
			{id: 0x48AC, name: 'まりものしゃしん'},
			{id: 0x48B0, name: 'のりっぺのしゃしん'},
			{id: 0x48B4, name: 'スミモモのしゃしん'},
			{id: 0x48B8, name: 'マグロのしゃしん'},
			{id: 0x48BC, name: 'ボンのしゃしん'},
			{id: 0x48C0, name: 'フォアグラのしゃしん'},
			{id: 0x48C4, name: 'オパールのしゃしん'},
			{id: 0x48C8, name: 'ヒュージのしゃしん'},
			{id: 0x48CC, name: '３ごうのしゃしん'},
			{id: 0x48D0, name: 'エレフィンのしゃしん'},
			{id: 0x48D4, name: 'サリーのしゃしん'},
			{id: 0x48D8, name: 'レイニーのしゃしん'},
			{id: 0x48DC, name: 'ガチャのしゃしん'},
			{id: 0x48E0, name: 'コージィのしゃしん'},
			{id: 0x48E4, name: 'フルメタルのしゃしん'},
			{id: 0x48E8, name: 'ドクのしゃしん'},
			{id: 0x48EC, name: 'サムのしゃしん'},
			{id: 0x48F0, name: 'チョキのしゃしん'},
			{id: 0x48F4, name: 'クワトロのしゃしん'},
			{id: 0x48F8, name: 'ユキのしゃしん'},
			{id: 0x48FC, name: 'スミのしゃしん'},
			{id: 0x4900, name: 'アランのしゃしん'},
			{id: 0x4904, name: 'ダンベルのしゃしん'},
			{id: 0x4908, name: 'まんたろうのしゃしん'},
			{id: 0x490C, name: 'ゴンザレスのしゃしん'},
			{id: 0x4910, name: 'ヴァヤシコフしゃしん'},
			{id: 0x4914, name: 'セントアローしゃしん'},
			{id: 0x4918, name: 'サバンナのしゃしん'},
			{id: 0x491C, name: 'サブレのしゃしん'},
			{id: 0x4920, name: 'シュバルツのしゃしん'},
			{id: 0x4924, name: 'ユーカリのしゃしん'},
			{id: 0x4928, name: 'メルボルンのしゃしん'},
			{id: 0x492C, name: 'アデレードのしゃしん'},
			{id: 0x4930, name: 'アップリケのしゃしん'},
			{id: 0x4934, name: 'アザラクのしゃしん'},
			{id: 0x4938, name: 'グラさんのしゃしん'},
			{id: 0x493C, name: 'キングのしゃしん'},
			{id: 0x4940, name: 'とめのしゃしん'},
			{id: 0x4944, name: 'らっきょのしゃしん'},
			{id: 0x4948, name: 'イザベラのしゃしん'},
			{id: 0x494C, name: 'サラのしゃしん'},
			{id: 0x4950, name: 'ピースのしゃしん'},
			{id: 0x4954, name: 'ジャンのしゃしん'},
			{id: 0x4958, name: 'おくたろうのしゃしん'},
			{id: 0x495C, name: 'タコリーナのしゃしん'},
			{id: 0x4960, name: 'タキュのしゃしん'},
			{id: 0x4964, name: 'ちとせのしゃしん'},
			{id: 0x4968, name: 'アポロのしゃしん'},
			{id: 0x496C, name: 'アンデスのしゃしん'},
			{id: 0x4970, name: 'セバスチャンしゃしん'},
			{id: 0x4974, name: 'オーロラのしゃしん'},
			{id: 0x4978, name: 'ペンタのしゃしん'},
			{id: 0x497C, name: 'ビスのしゃしん'},
			{id: 0x4980, name: 'ダルマンのしゃしん'},
			{id: 0x4984, name: 'サブリナのしゃしん'},
			{id: 0x4988, name: 'ポーラのしゃしん'},
			{id: 0x498C, name: 'ハムカツのしゃしん'},
			{id: 0x4990, name: 'トンコのしゃしん'},
			{id: 0x4994, name: 'グレオのしゃしん'},
			{id: 0x4998, name: 'クッチャネのしゃしん'},
			{id: 0x499C, name: 'ルーシーのしゃしん'},
			{id: 0x49A0, name: 'リリアンのしゃしん'},
			{id: 0x49A4, name: 'マーサのしゃしん'},
			{id: 0x49A8, name: 'やよいのしゃしん'},
			{id: 0x49AC, name: 'モモチのしゃしん'},
			{id: 0x49B0, name: 'モサキチのしゃしん'},
			{id: 0x49B4, name: 'ペチカのしゃしん'},
			{id: 0x49B8, name: 'ロッタのしゃしん'},
			{id: 0x49BC, name: 'バズレーのしゃしん'},
			{id: 0x49C0, name: 'ゲンジのしゃしん'},
			{id: 0x49C4, name: 'ルナのしゃしん'},
			{id: 0x49C8, name: 'くるぶしのしゃしん'},
			{id: 0x49CC, name: 'ユメコのしゃしん'},
			{id: 0x49D0, name: 'メリヤスのしゃしん'},
			{id: 0x49D4, name: 'トロワのしゃしん'},
			{id: 0x49D8, name: 'ももこのしゃしん'},
			{id: 0x49DC, name: 'シルエットのしゃしん'},
			{id: 0x49E0, name: 'リッキーのしゃしん'},
			{id: 0x49E4, name: 'レベッカのしゃしん'},
			{id: 0x49E8, name: 'ガリガリのしゃしん'},
			{id: 0x49EC, name: '２ごうのしゃしん'},
			{id: 0x49F0, name: 'キャロラインしゃしん'},
			{id: 0x49F4, name: 'ララミーのしゃしん'},
			{id: 0x49F8, name: 'スパークのしゃしん'},
			{id: 0x49FC, name: 'ミントのしゃしん'},
			{id: 0x4A00, name: 'チョモランのしゃしん'},
			{id: 0x4A04, name: 'ゴメスのしゃしん'},
			{id: 0x4A08, name: 'チーフのしゃしん'},
			{id: 0x4A0C, name: 'ブンジロウのしゃしん'},
			{id: 0x4A10, name: 'ロボのしゃしん'},
			{id: 0x4A14, name: 'ビアンカのしゃしん'},
			{id: 0x4A18, name: 'さるおのしゃしん'},
			{id: 0x4A1C, name: 'チッチのしゃしん'},
			{id: 0x4A20, name: 'エテキチのしゃしん'},
			{id: 0x4A24, name: 'エイプリルのしゃしん'},
			{id: 0x4A28, name: 'サルモンティしゃしん'},
			{id: 0x4A2C, name: 'モンこのしゃしん'},
			{id: 0x4A30, name: 'たぬきちのしゃしん'},
			{id: 0x4A34, name: 'とたけけのしゃしん'},
			{id: 0x4A38, name: 'ラコスケのしゃしん'},
			{id: 0x4A3C, name: 'おやこのしゃしん'},
			{id: 0x4A40, name: 'ぺりこのしゃしん'},
			{id: 0x4A44, name: 'ぺりみのしゃしん'}
		]
	}
/*
	,{
		groupname: '建築物(危険)',
		items: [
			{id: 0x5012, name: 'イナリ家具'},
			{id: 0x5020, name: 'UFO'},
			{id: 0x5010, name: 'タヌキデパート'}
		]
	}
*/
];
